vendor_name = ModelSim
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/stock_component.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/stock_component.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/db/stock_component.cbx.xml
design_name = stock_component
instance = comp, \total_value[0]~output\, total_value[0]~output, stock_component, 1
instance = comp, \total_value[1]~output\, total_value[1]~output, stock_component, 1
instance = comp, \total_value[2]~output\, total_value[2]~output, stock_component, 1
instance = comp, \total_value[3]~output\, total_value[3]~output, stock_component, 1
instance = comp, \total_value[4]~output\, total_value[4]~output, stock_component, 1
instance = comp, \total_value[5]~output\, total_value[5]~output, stock_component, 1
instance = comp, \total_value[6]~output\, total_value[6]~output, stock_component, 1
instance = comp, \total_value[7]~output\, total_value[7]~output, stock_component, 1
instance = comp, \reset~input\, reset~input, stock_component, 1
instance = comp, \input_value[0]~input\, input_value[0]~input, stock_component, 1
instance = comp, \total[0]~1\, total[0]~1, stock_component, 1
instance = comp, \clock~input\, clock~input, stock_component, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, stock_component, 1
instance = comp, \positive_signal~input\, positive_signal~input, stock_component, 1
instance = comp, \Add0~34\, Add0~34, stock_component, 1
instance = comp, \Add0~1\, Add0~1, stock_component, 1
instance = comp, \total[0]~3\, total[0]~3, stock_component, 1
instance = comp, \load~input\, load~input, stock_component, 1
instance = comp, \total[0]~_emulated\, total[0]~_emulated, stock_component, 1
instance = comp, \total[0]~2\, total[0]~2, stock_component, 1
instance = comp, \input_value[1]~input\, input_value[1]~input, stock_component, 1
instance = comp, \total[1]~5\, total[1]~5, stock_component, 1
instance = comp, \Add0~5\, Add0~5, stock_component, 1
instance = comp, \total[1]~7\, total[1]~7, stock_component, 1
instance = comp, \total[1]~_emulated\, total[1]~_emulated, stock_component, 1
instance = comp, \total[1]~6\, total[1]~6, stock_component, 1
instance = comp, \input_value[2]~input\, input_value[2]~input, stock_component, 1
instance = comp, \total[2]~9\, total[2]~9, stock_component, 1
instance = comp, \Add0~9\, Add0~9, stock_component, 1
instance = comp, \total[2]~11\, total[2]~11, stock_component, 1
instance = comp, \total[2]~_emulated\, total[2]~_emulated, stock_component, 1
instance = comp, \total[2]~10\, total[2]~10, stock_component, 1
instance = comp, \input_value[3]~input\, input_value[3]~input, stock_component, 1
instance = comp, \total[3]~13\, total[3]~13, stock_component, 1
instance = comp, \Add0~13\, Add0~13, stock_component, 1
instance = comp, \total[3]~15\, total[3]~15, stock_component, 1
instance = comp, \total[3]~_emulated\, total[3]~_emulated, stock_component, 1
instance = comp, \total[3]~14\, total[3]~14, stock_component, 1
instance = comp, \input_value[4]~input\, input_value[4]~input, stock_component, 1
instance = comp, \total[4]~17\, total[4]~17, stock_component, 1
instance = comp, \Add0~17\, Add0~17, stock_component, 1
instance = comp, \total[4]~19\, total[4]~19, stock_component, 1
instance = comp, \total[4]~_emulated\, total[4]~_emulated, stock_component, 1
instance = comp, \total[4]~18\, total[4]~18, stock_component, 1
instance = comp, \input_value[5]~input\, input_value[5]~input, stock_component, 1
instance = comp, \total[5]~21\, total[5]~21, stock_component, 1
instance = comp, \Add0~21\, Add0~21, stock_component, 1
instance = comp, \total[5]~23\, total[5]~23, stock_component, 1
instance = comp, \total[5]~_emulated\, total[5]~_emulated, stock_component, 1
instance = comp, \total[5]~22\, total[5]~22, stock_component, 1
instance = comp, \input_value[6]~input\, input_value[6]~input, stock_component, 1
instance = comp, \total[6]~25\, total[6]~25, stock_component, 1
instance = comp, \Add0~25\, Add0~25, stock_component, 1
instance = comp, \total[6]~27\, total[6]~27, stock_component, 1
instance = comp, \total[6]~_emulated\, total[6]~_emulated, stock_component, 1
instance = comp, \total[6]~26\, total[6]~26, stock_component, 1
instance = comp, \input_value[7]~input\, input_value[7]~input, stock_component, 1
instance = comp, \total[7]~29\, total[7]~29, stock_component, 1
instance = comp, \Add0~29\, Add0~29, stock_component, 1
instance = comp, \total[7]~31\, total[7]~31, stock_component, 1
instance = comp, \total[7]~_emulated\, total[7]~_emulated, stock_component, 1
instance = comp, \total[7]~30\, total[7]~30, stock_component, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, stock_component, 1
