// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/09/2018 13:50:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ram_block (
	Clock,
	Address,
	Data,
	Q,
	WrEn);
input 	Clock;
input 	[6:0] Address;
input 	[7:0] Data;
output 	[7:0] Q;
input 	WrEn;

// Design Ports Information
// Clock	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[0]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[1]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[2]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[4]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[5]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[1]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[2]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[3]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[6]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[7]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WrEn	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~input_o ;
wire \Address[0]~input_o ;
wire \Address[1]~input_o ;
wire \Address[2]~input_o ;
wire \Address[3]~input_o ;
wire \Address[4]~input_o ;
wire \Address[5]~input_o ;
wire \Address[6]~input_o ;
wire \Data[0]~input_o ;
wire \Data[1]~input_o ;
wire \Data[2]~input_o ;
wire \Data[3]~input_o ;
wire \Data[4]~input_o ;
wire \Data[5]~input_o ;
wire \Data[6]~input_o ;
wire \Data[7]~input_o ;
wire \WrEn~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \Q[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \Q[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \Q[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \Q[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[3]),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \Q[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[4]),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
defparam \Q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \Q[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[5]),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
defparam \Q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \Q[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[6]),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
defparam \Q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \Q[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[7]),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
defparam \Q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \Address[0]~input (
	.i(Address[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[0]~input_o ));
// synopsys translate_off
defparam \Address[0]~input .bus_hold = "false";
defparam \Address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \Address[1]~input (
	.i(Address[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[1]~input_o ));
// synopsys translate_off
defparam \Address[1]~input .bus_hold = "false";
defparam \Address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \Address[2]~input (
	.i(Address[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[2]~input_o ));
// synopsys translate_off
defparam \Address[2]~input .bus_hold = "false";
defparam \Address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \Address[3]~input (
	.i(Address[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[3]~input_o ));
// synopsys translate_off
defparam \Address[3]~input .bus_hold = "false";
defparam \Address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N1
cyclonev_io_ibuf \Address[4]~input (
	.i(Address[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[4]~input_o ));
// synopsys translate_off
defparam \Address[4]~input .bus_hold = "false";
defparam \Address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \Address[5]~input (
	.i(Address[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[5]~input_o ));
// synopsys translate_off
defparam \Address[5]~input .bus_hold = "false";
defparam \Address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \Address[6]~input (
	.i(Address[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[6]~input_o ));
// synopsys translate_off
defparam \Address[6]~input .bus_hold = "false";
defparam \Address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N52
cyclonev_io_ibuf \Data[0]~input (
	.i(Data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[0]~input_o ));
// synopsys translate_off
defparam \Data[0]~input .bus_hold = "false";
defparam \Data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \Data[1]~input (
	.i(Data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[1]~input_o ));
// synopsys translate_off
defparam \Data[1]~input .bus_hold = "false";
defparam \Data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \Data[2]~input (
	.i(Data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[2]~input_o ));
// synopsys translate_off
defparam \Data[2]~input .bus_hold = "false";
defparam \Data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \Data[3]~input (
	.i(Data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[3]~input_o ));
// synopsys translate_off
defparam \Data[3]~input .bus_hold = "false";
defparam \Data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \Data[4]~input (
	.i(Data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[4]~input_o ));
// synopsys translate_off
defparam \Data[4]~input .bus_hold = "false";
defparam \Data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \Data[5]~input (
	.i(Data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[5]~input_o ));
// synopsys translate_off
defparam \Data[5]~input .bus_hold = "false";
defparam \Data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \Data[6]~input (
	.i(Data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[6]~input_o ));
// synopsys translate_off
defparam \Data[6]~input .bus_hold = "false";
defparam \Data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \Data[7]~input (
	.i(Data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[7]~input_o ));
// synopsys translate_off
defparam \Data[7]~input .bus_hold = "false";
defparam \Data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N52
cyclonev_io_ibuf \WrEn~input (
	.i(WrEn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WrEn~input_o ));
// synopsys translate_off
defparam \WrEn~input .bus_hold = "false";
defparam \WrEn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
