vendor_name = ModelSim
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab09/projeto/ram_block.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab09/projeto/db/lab09.cbx.xml
design_name = ram_block
instance = comp, \Q[0]~output , Q[0]~output, ram_block, 1
instance = comp, \Q[1]~output , Q[1]~output, ram_block, 1
instance = comp, \Q[2]~output , Q[2]~output, ram_block, 1
instance = comp, \Q[3]~output , Q[3]~output, ram_block, 1
instance = comp, \Q[4]~output , Q[4]~output, ram_block, 1
instance = comp, \Q[5]~output , Q[5]~output, ram_block, 1
instance = comp, \Q[6]~output , Q[6]~output, ram_block, 1
instance = comp, \Q[7]~output , Q[7]~output, ram_block, 1
instance = comp, \Clock~input , Clock~input, ram_block, 1
instance = comp, \Address[0]~input , Address[0]~input, ram_block, 1
instance = comp, \Address[1]~input , Address[1]~input, ram_block, 1
instance = comp, \Address[2]~input , Address[2]~input, ram_block, 1
instance = comp, \Address[3]~input , Address[3]~input, ram_block, 1
instance = comp, \Address[4]~input , Address[4]~input, ram_block, 1
instance = comp, \Address[5]~input , Address[5]~input, ram_block, 1
instance = comp, \Address[6]~input , Address[6]~input, ram_block, 1
instance = comp, \Data[0]~input , Data[0]~input, ram_block, 1
instance = comp, \Data[1]~input , Data[1]~input, ram_block, 1
instance = comp, \Data[2]~input , Data[2]~input, ram_block, 1
instance = comp, \Data[3]~input , Data[3]~input, ram_block, 1
instance = comp, \Data[4]~input , Data[4]~input, ram_block, 1
instance = comp, \Data[5]~input , Data[5]~input, ram_block, 1
instance = comp, \Data[6]~input , Data[6]~input, ram_block, 1
instance = comp, \Data[7]~input , Data[7]~input, ram_block, 1
instance = comp, \WrEn~input , WrEn~input, ram_block, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ram_block, 1
