|bank
WR_EN => ~NO_FANOUT~
RD_EN => ~NO_FANOUT~
clear => ~NO_FANOUT~
clock => ~NO_FANOUT~
WR_ADDR[0] => ~NO_FANOUT~
WR_ADDR[1] => ~NO_FANOUT~
WR_ADDR[2] => ~NO_FANOUT~
WR_ADDR[3] => ~NO_FANOUT~
WR_ADDR[4] => ~NO_FANOUT~
RD_ADDR1[0] => ~NO_FANOUT~
RD_ADDR1[1] => ~NO_FANOUT~
RD_ADDR1[2] => ~NO_FANOUT~
RD_ADDR1[3] => ~NO_FANOUT~
RD_ADDR1[4] => ~NO_FANOUT~
RD_ADDR2[0] => ~NO_FANOUT~
RD_ADDR2[1] => ~NO_FANOUT~
RD_ADDR2[2] => ~NO_FANOUT~
RD_ADDR2[3] => ~NO_FANOUT~
RD_ADDR2[4] => ~NO_FANOUT~
DATA_IN[0] => ~NO_FANOUT~
DATA_IN[1] => ~NO_FANOUT~
DATA_IN[2] => ~NO_FANOUT~
DATA_IN[3] => ~NO_FANOUT~
DATA_IN[4] => ~NO_FANOUT~
DATA_IN[5] => ~NO_FANOUT~
DATA_IN[6] => ~NO_FANOUT~
DATA_IN[7] => ~NO_FANOUT~
DATA_IN[8] => ~NO_FANOUT~
DATA_IN[9] => ~NO_FANOUT~
DATA_IN[10] => ~NO_FANOUT~
DATA_IN[11] => ~NO_FANOUT~
DATA_IN[12] => ~NO_FANOUT~
DATA_IN[13] => ~NO_FANOUT~
DATA_IN[14] => ~NO_FANOUT~
DATA_IN[15] => ~NO_FANOUT~
DATA_IN[16] => ~NO_FANOUT~
DATA_IN[17] => ~NO_FANOUT~
DATA_IN[18] => ~NO_FANOUT~
DATA_IN[19] => ~NO_FANOUT~
DATA_IN[20] => ~NO_FANOUT~
DATA_IN[21] => ~NO_FANOUT~
DATA_IN[22] => ~NO_FANOUT~
DATA_IN[23] => ~NO_FANOUT~
DATA_IN[24] => ~NO_FANOUT~
DATA_IN[25] => ~NO_FANOUT~
DATA_IN[26] => ~NO_FANOUT~
DATA_IN[27] => ~NO_FANOUT~
DATA_IN[28] => ~NO_FANOUT~
DATA_IN[29] => ~NO_FANOUT~
DATA_IN[30] => ~NO_FANOUT~
DATA_IN[31] => ~NO_FANOUT~
DATA_OUT1[0] <= DATA_OUT1[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[1] <= DATA_OUT1[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[2] <= DATA_OUT1[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[3] <= DATA_OUT1[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[4] <= DATA_OUT1[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[5] <= DATA_OUT1[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[6] <= DATA_OUT1[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[7] <= DATA_OUT1[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[8] <= DATA_OUT1[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[9] <= DATA_OUT1[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[10] <= DATA_OUT1[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[11] <= DATA_OUT1[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[12] <= DATA_OUT1[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[13] <= DATA_OUT1[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[14] <= DATA_OUT1[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[15] <= DATA_OUT1[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[16] <= DATA_OUT1[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[17] <= DATA_OUT1[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[18] <= DATA_OUT1[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[19] <= DATA_OUT1[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[20] <= DATA_OUT1[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[21] <= DATA_OUT1[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[22] <= DATA_OUT1[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[23] <= DATA_OUT1[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[24] <= DATA_OUT1[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[25] <= DATA_OUT1[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[26] <= DATA_OUT1[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[27] <= DATA_OUT1[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[28] <= DATA_OUT1[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[29] <= DATA_OUT1[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[30] <= DATA_OUT1[30].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1[31] <= DATA_OUT1[31].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[1] <= DATA_OUT2[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[2] <= DATA_OUT2[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[3] <= DATA_OUT2[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[4] <= DATA_OUT2[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[5] <= DATA_OUT2[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[6] <= DATA_OUT2[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[7] <= DATA_OUT2[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[8] <= DATA_OUT2[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[9] <= DATA_OUT2[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[10] <= DATA_OUT2[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[11] <= DATA_OUT2[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[12] <= DATA_OUT2[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[13] <= DATA_OUT2[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[14] <= DATA_OUT2[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[15] <= DATA_OUT2[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[16] <= DATA_OUT2[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[17] <= DATA_OUT2[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[18] <= DATA_OUT2[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[19] <= DATA_OUT2[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[20] <= DATA_OUT2[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[21] <= DATA_OUT2[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[22] <= DATA_OUT2[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[23] <= DATA_OUT2[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[24] <= DATA_OUT2[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[25] <= DATA_OUT2[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[26] <= DATA_OUT2[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[27] <= DATA_OUT2[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[28] <= DATA_OUT2[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[29] <= DATA_OUT2[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[30] <= DATA_OUT2[30].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[31] <= DATA_OUT2[31].DB_MAX_OUTPUT_PORT_TYPE


