vendor_name = ModelSim
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab2/lab2.bdf
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \F~output , F~output, lab2, 1
instance = comp, \A~input , A~input, lab2, 1
instance = comp, \C~input , C~input, lab2, 1
instance = comp, \E~input , E~input, lab2, 1
instance = comp, \D~input , D~input, lab2, 1
instance = comp, \B~input , B~input, lab2, 1
instance = comp, \inst16~0 , inst16~0, lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2, 1
