|receipt_controller
enable_controller => total[15].IN0
enable_controller => total[0].ENA
enable_controller => total[15].ENA
enable_controller => total[14].ENA
enable_controller => total[13].ENA
enable_controller => total[12].ENA
enable_controller => total[11].ENA
enable_controller => total[10].ENA
enable_controller => total[9].ENA
enable_controller => total[8].ENA
enable_controller => total[7].ENA
enable_controller => total[6].ENA
enable_controller => total[5].ENA
enable_controller => total[4].ENA
enable_controller => total[3].ENA
enable_controller => total[2].ENA
enable_controller => total[1].ENA
clock => total[0].CLK
clock => total[1].CLK
clock => total[2].CLK
clock => total[3].CLK
clock => total[4].CLK
clock => total[5].CLK
clock => total[6].CLK
clock => total[7].CLK
clock => total[8].CLK
clock => total[9].CLK
clock => total[10].CLK
clock => total[11].CLK
clock => total[12].CLK
clock => total[13].CLK
clock => total[14].CLK
clock => total[15].CLK
load => total[0].OUTPUTSELECT
load => total[1].OUTPUTSELECT
load => total[2].OUTPUTSELECT
load => total[3].OUTPUTSELECT
load => total[4].OUTPUTSELECT
load => total[5].OUTPUTSELECT
load => total[6].OUTPUTSELECT
load => total[7].OUTPUTSELECT
load => total[8].OUTPUTSELECT
load => total[9].OUTPUTSELECT
load => total[10].OUTPUTSELECT
load => total[11].OUTPUTSELECT
load => total[12].OUTPUTSELECT
load => total[13].OUTPUTSELECT
load => total[14].OUTPUTSELECT
load => total[15].OUTPUTSELECT
resetn => total[15].IN1
type_of_money[0] => Equal0.IN1
type_of_money[0] => Equal1.IN1
type_of_money[0] => Equal2.IN0
type_of_money[1] => Equal0.IN0
type_of_money[1] => Equal1.IN0
type_of_money[1] => Equal2.IN1
total_value[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
total_value[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
total_value[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
total_value[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE
total_value[4] <= total[4].DB_MAX_OUTPUT_PORT_TYPE
total_value[5] <= total[5].DB_MAX_OUTPUT_PORT_TYPE
total_value[6] <= total[6].DB_MAX_OUTPUT_PORT_TYPE
total_value[7] <= total[7].DB_MAX_OUTPUT_PORT_TYPE
total_value[8] <= total[8].DB_MAX_OUTPUT_PORT_TYPE
total_value[9] <= total[9].DB_MAX_OUTPUT_PORT_TYPE
total_value[10] <= total[10].DB_MAX_OUTPUT_PORT_TYPE
total_value[11] <= total[11].DB_MAX_OUTPUT_PORT_TYPE
total_value[12] <= total[12].DB_MAX_OUTPUT_PORT_TYPE
total_value[13] <= total[13].DB_MAX_OUTPUT_PORT_TYPE
total_value[14] <= total[14].DB_MAX_OUTPUT_PORT_TYPE
total_value[15] <= total[15].DB_MAX_OUTPUT_PORT_TYPE


