vendor_name = ModelSim
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab05/parte2/cla_4bits.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab05/parte2/cla_4bits.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab05/parte2/db/cla_4bits.cbx.xml
design_name = cla_4bits
instance = comp, \sum[0]~output , sum[0]~output, cla_4bits, 1
instance = comp, \sum[1]~output , sum[1]~output, cla_4bits, 1
instance = comp, \sum[2]~output , sum[2]~output, cla_4bits, 1
instance = comp, \sum[3]~output , sum[3]~output, cla_4bits, 1
instance = comp, \cout~output , cout~output, cla_4bits, 1
instance = comp, \y[0]~input , y[0]~input, cla_4bits, 1
instance = comp, \cin~input , cin~input, cla_4bits, 1
instance = comp, \x[0]~input , x[0]~input, cla_4bits, 1
instance = comp, \sum~0 , sum~0, cla_4bits, 1
instance = comp, \x[1]~input , x[1]~input, cla_4bits, 1
instance = comp, \y[1]~input , y[1]~input, cla_4bits, 1
instance = comp, \sum~1 , sum~1, cla_4bits, 1
instance = comp, \y[2]~input , y[2]~input, cla_4bits, 1
instance = comp, \x[2]~input , x[2]~input, cla_4bits, 1
instance = comp, \sum~2 , sum~2, cla_4bits, 1
instance = comp, \sum~3 , sum~3, cla_4bits, 1
instance = comp, \y[3]~input , y[3]~input, cla_4bits, 1
instance = comp, \x[3]~input , x[3]~input, cla_4bits, 1
instance = comp, \sum~4 , sum~4, cla_4bits, 1
instance = comp, \carry~0 , carry~0, cla_4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cla_4bits, 1
