// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/04/2018 14:43:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cla_4bits (
	x,
	y,
	cin,
	sum,
	cout);
input 	[3:0] x;
input 	[3:0] y;
input 	cin;
output 	[3:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \y[0]~input_o ;
wire \cin~input_o ;
wire \x[0]~input_o ;
wire \sum~0_combout ;
wire \x[1]~input_o ;
wire \y[1]~input_o ;
wire \sum~1_combout ;
wire \y[2]~input_o ;
wire \x[2]~input_o ;
wire \sum~2_combout ;
wire \sum~3_combout ;
wire \y[3]~input_o ;
wire \x[3]~input_o ;
wire \sum~4_combout ;
wire \carry~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \sum[0]~output (
	.i(\sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \sum[1]~output (
	.i(\sum~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \sum[2]~output (
	.i(\sum~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \sum[3]~output (
	.i(\sum~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \cout~output (
	.i(\carry~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N30
cyclonev_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = ( \x[0]~input_o  & ( !\y[0]~input_o  $ (\cin~input_o ) ) ) # ( !\x[0]~input_o  & ( !\y[0]~input_o  $ (!\cin~input_o ) ) )

	.dataa(gnd),
	.datab(!\y[0]~input_o ),
	.datac(!\cin~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~0 .extended_lut = "off";
defparam \sum~0 .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N9
cyclonev_lcell_comb \sum~1 (
// Equation(s):
// \sum~1_combout  = ( \x[1]~input_o  & ( \y[1]~input_o  & ( (!\cin~input_o  & (\y[0]~input_o  & \x[0]~input_o )) # (\cin~input_o  & ((\x[0]~input_o ) # (\y[0]~input_o ))) ) ) ) # ( !\x[1]~input_o  & ( \y[1]~input_o  & ( (!\cin~input_o  & ((!\y[0]~input_o ) 
// # (!\x[0]~input_o ))) # (\cin~input_o  & (!\y[0]~input_o  & !\x[0]~input_o )) ) ) ) # ( \x[1]~input_o  & ( !\y[1]~input_o  & ( (!\cin~input_o  & ((!\y[0]~input_o ) # (!\x[0]~input_o ))) # (\cin~input_o  & (!\y[0]~input_o  & !\x[0]~input_o )) ) ) ) # ( 
// !\x[1]~input_o  & ( !\y[1]~input_o  & ( (!\cin~input_o  & (\y[0]~input_o  & \x[0]~input_o )) # (\cin~input_o  & ((\x[0]~input_o ) # (\y[0]~input_o ))) ) ) )

	.dataa(!\cin~input_o ),
	.datab(gnd),
	.datac(!\y[0]~input_o ),
	.datad(!\x[0]~input_o ),
	.datae(!\x[1]~input_o ),
	.dataf(!\y[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~1 .extended_lut = "off";
defparam \sum~1 .lut_mask = 64'h055FFAA0FAA0055F;
defparam \sum~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N42
cyclonev_lcell_comb \sum~2 (
// Equation(s):
// \sum~2_combout  = ( \x[1]~input_o  & ( \y[1]~input_o  ) ) # ( !\x[1]~input_o  & ( \y[1]~input_o  & ( (!\x[0]~input_o  & (\y[0]~input_o  & \cin~input_o )) # (\x[0]~input_o  & ((\cin~input_o ) # (\y[0]~input_o ))) ) ) ) # ( \x[1]~input_o  & ( !\y[1]~input_o 
//  & ( (!\x[0]~input_o  & (\y[0]~input_o  & \cin~input_o )) # (\x[0]~input_o  & ((\cin~input_o ) # (\y[0]~input_o ))) ) ) )

	.dataa(!\x[0]~input_o ),
	.datab(!\y[0]~input_o ),
	.datac(!\cin~input_o ),
	.datad(gnd),
	.datae(!\x[1]~input_o ),
	.dataf(!\y[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~2 .extended_lut = "off";
defparam \sum~2 .lut_mask = 64'h000017171717FFFF;
defparam \sum~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N21
cyclonev_lcell_comb \sum~3 (
// Equation(s):
// \sum~3_combout  = ( \x[2]~input_o  & ( \sum~2_combout  & ( \y[2]~input_o  ) ) ) # ( !\x[2]~input_o  & ( \sum~2_combout  & ( !\y[2]~input_o  ) ) ) # ( \x[2]~input_o  & ( !\sum~2_combout  & ( !\y[2]~input_o  ) ) ) # ( !\x[2]~input_o  & ( !\sum~2_combout  & 
// ( \y[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y[2]~input_o ),
	.datad(gnd),
	.datae(!\x[2]~input_o ),
	.dataf(!\sum~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~3 .extended_lut = "off";
defparam \sum~3 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \sum~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N54
cyclonev_lcell_comb \sum~4 (
// Equation(s):
// \sum~4_combout  = ( \x[2]~input_o  & ( \sum~2_combout  & ( !\y[3]~input_o  $ (\x[3]~input_o ) ) ) ) # ( !\x[2]~input_o  & ( \sum~2_combout  & ( !\y[2]~input_o  $ (!\y[3]~input_o  $ (\x[3]~input_o )) ) ) ) # ( \x[2]~input_o  & ( !\sum~2_combout  & ( 
// !\y[2]~input_o  $ (!\y[3]~input_o  $ (\x[3]~input_o )) ) ) ) # ( !\x[2]~input_o  & ( !\sum~2_combout  & ( !\y[3]~input_o  $ (!\x[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\y[2]~input_o ),
	.datac(!\y[3]~input_o ),
	.datad(!\x[3]~input_o ),
	.datae(!\x[2]~input_o ),
	.dataf(!\sum~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~4 .extended_lut = "off";
defparam \sum~4 .lut_mask = 64'h0FF03CC33CC3F00F;
defparam \sum~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N3
cyclonev_lcell_comb \carry~0 (
// Equation(s):
// \carry~0_combout  = ( \x[2]~input_o  & ( \sum~2_combout  & ( (\x[3]~input_o ) # (\y[3]~input_o ) ) ) ) # ( !\x[2]~input_o  & ( \sum~2_combout  & ( (!\y[3]~input_o  & (\x[3]~input_o  & \y[2]~input_o )) # (\y[3]~input_o  & ((\y[2]~input_o ) # (\x[3]~input_o 
// ))) ) ) ) # ( \x[2]~input_o  & ( !\sum~2_combout  & ( (!\y[3]~input_o  & (\x[3]~input_o  & \y[2]~input_o )) # (\y[3]~input_o  & ((\y[2]~input_o ) # (\x[3]~input_o ))) ) ) ) # ( !\x[2]~input_o  & ( !\sum~2_combout  & ( (\y[3]~input_o  & \x[3]~input_o ) ) ) 
// )

	.dataa(!\y[3]~input_o ),
	.datab(!\x[3]~input_o ),
	.datac(!\y[2]~input_o ),
	.datad(gnd),
	.datae(!\x[2]~input_o ),
	.dataf(!\sum~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\carry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \carry~0 .extended_lut = "off";
defparam \carry~0 .lut_mask = 64'h1111171717177777;
defparam \carry~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y26_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
