m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2014/ra156531/disciplinas/MC613/Projetos/lab05/parte2c/simulation/qsim
Ecla_8bits_partial
Z1 w1522866923
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8cla_8bits_partial.vho
Z10 Fcla_8bits_partial.vho
l0
L36
VjF8jWg;9n;2gYBERMElf40
!s100 U=_41LfI<;^Hk@Z`gKU:P0
Z11 OV;C;10.5b;63
32
Z12 !s110 1522866924
!i10b 1
Z13 !s108 1522866924.000000
Z14 !s90 -work|work|cla_8bits_partial.vho|
Z15 !s107 cla_8bits_partial.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 cla_8bits_partial 0 22 jF8jWg;9n;2gYBERMElf40
l149
L75
VG>i:mTaKlajZJL4iJaHHR1
!s100 Go]IR36fMGZhn1Rm1Vl8J0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecla_8bits_partial_vhd_vec_tst
Z18 w1522866922
R6
R7
R0
Z19 8cla_8bits_partial.vwf.vht
Z20 Fcla_8bits_partial.vwf.vht
l0
L31
VSGzWYoa3UoIRi3YH[z3]b3
!s100 nSZbJUXV04:i`G1CD3gZm3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|cla_8bits_partial.vwf.vht|
Z22 !s107 cla_8bits_partial.vwf.vht|
!i113 1
R16
R17
Acla_8bits_partial_arch
R6
R7
Z23 DEx4 work 29 cla_8bits_partial_vhd_vec_tst 0 22 SGzWYoa3UoIRi3YH[z3]b3
l50
L33
VZJR6]eCIgkAh^DDE]cHY:3
!s100 JiO7D]>[:nfnc8O=6N:^B0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
