m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2014/ra156531/disciplinas/MC613/Projetos/introtutorialVHDL/simulation/qsim
Elight
Z1 w1520449512
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8light.vho
Z10 Flight.vho
l0
L36
V0J=UGgbLOS;R1`4S1l?ZX3
!s100 FB11i^_h=DPeNJZoT]0F23
Z11 OV;C;10.5b;63
32
Z12 !s110 1520449515
!i10b 1
Z13 !s108 1520449514.000000
Z14 !s90 -work|work|light.vho|
Z15 !s107 light.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 light 0 22 0J=UGgbLOS;R1`4S1l?ZX3
l70
L50
VVHLgQbO`bjW]8=4Dad1]I2
!s100 4zB1U16heHE]`TO?m6@^60
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Elight_vhd_vec_tst
Z18 w1520449511
R6
R7
R0
Z19 8light.vwf.vht
Z20 Flight.vwf.vht
l0
L31
V=1?n<C@1cAFJb4FNzQazE2
!s100 ]V7A[4=gW_J=YTLFoSB_H0
R11
32
R12
!i10b 1
Z21 !s108 1520449515.000000
Z22 !s90 -work|work|light.vwf.vht|
Z23 !s107 light.vwf.vht|
!i113 1
R16
R17
Alight_arch
R6
R7
DEx4 work 17 light_vhd_vec_tst 0 22 =1?n<C@1cAFJb4FNzQazE2
l46
L33
V:lSk676[kZ[VAz8e[JR]92
!s100 jQG_[D3iB1LaZE3hVY<Zj1
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
