|cla_8bits
x[0] => g[0].IN0
x[0] => p[0].IN0
x[0] => sum.IN0
x[1] => g[1].IN0
x[1] => p[1].IN0
x[1] => sum.IN0
x[2] => g[2].IN0
x[2] => p[2].IN0
x[2] => sum.IN0
x[3] => g[3].IN0
x[3] => p[3].IN0
x[3] => sum.IN0
x[4] => g[4].IN0
x[4] => p[4].IN0
x[4] => sum.IN0
x[5] => g[5].IN0
x[5] => p[5].IN0
x[5] => sum.IN0
x[6] => g[6].IN0
x[6] => p[6].IN0
x[6] => sum.IN0
x[7] => g[7].IN0
x[7] => p[7].IN0
x[7] => sum.IN0
y[0] => g[0].IN1
y[0] => p[0].IN1
y[0] => sum.IN1
y[1] => g[1].IN1
y[1] => p[1].IN1
y[1] => sum.IN1
y[2] => g[2].IN1
y[2] => p[2].IN1
y[2] => sum.IN1
y[3] => g[3].IN1
y[3] => p[3].IN1
y[3] => sum.IN1
y[4] => g[4].IN1
y[4] => p[4].IN1
y[4] => sum.IN1
y[5] => g[5].IN1
y[5] => p[5].IN1
y[5] => sum.IN1
y[6] => g[6].IN1
y[6] => p[6].IN1
y[6] => sum.IN1
y[7] => g[7].IN1
y[7] => p[7].IN1
y[7] => sum.IN1
cin => carry.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= carry.DB_MAX_OUTPUT_PORT_TYPE


