vendor_name = ModelSim
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab05/parte2d/cla_8bits.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab05/parte2d/db/cla_8bits.cbx.xml
design_name = cla_8bits
instance = comp, \sum[0]~output\, sum[0]~output, cla_8bits, 1
instance = comp, \sum[1]~output\, sum[1]~output, cla_8bits, 1
instance = comp, \sum[2]~output\, sum[2]~output, cla_8bits, 1
instance = comp, \sum[3]~output\, sum[3]~output, cla_8bits, 1
instance = comp, \sum[4]~output\, sum[4]~output, cla_8bits, 1
instance = comp, \sum[5]~output\, sum[5]~output, cla_8bits, 1
instance = comp, \sum[6]~output\, sum[6]~output, cla_8bits, 1
instance = comp, \sum[7]~output\, sum[7]~output, cla_8bits, 1
instance = comp, \cout~output\, cout~output, cla_8bits, 1
instance = comp, \cin~input\, cin~input, cla_8bits, 1
instance = comp, \y[0]~input\, y[0]~input, cla_8bits, 1
instance = comp, \x[0]~input\, x[0]~input, cla_8bits, 1
instance = comp, \sum~0\, sum~0, cla_8bits, 1
instance = comp, \x[1]~input\, x[1]~input, cla_8bits, 1
instance = comp, \y[1]~input\, y[1]~input, cla_8bits, 1
instance = comp, \sum~1\, sum~1, cla_8bits, 1
instance = comp, \y[2]~input\, y[2]~input, cla_8bits, 1
instance = comp, \carry[2]~0\, carry[2]~0, cla_8bits, 1
instance = comp, \x[2]~input\, x[2]~input, cla_8bits, 1
instance = comp, \sum~2\, sum~2, cla_8bits, 1
instance = comp, \x[3]~input\, x[3]~input, cla_8bits, 1
instance = comp, \y[3]~input\, y[3]~input, cla_8bits, 1
instance = comp, \sum~3\, sum~3, cla_8bits, 1
instance = comp, \x[4]~input\, x[4]~input, cla_8bits, 1
instance = comp, \y[4]~input\, y[4]~input, cla_8bits, 1
instance = comp, \sum~4\, sum~4, cla_8bits, 1
instance = comp, \sum~5\, sum~5, cla_8bits, 1
instance = comp, \x[5]~input\, x[5]~input, cla_8bits, 1
instance = comp, \y[5]~input\, y[5]~input, cla_8bits, 1
instance = comp, \carry[4]~1\, carry[4]~1, cla_8bits, 1
instance = comp, \sum~6\, sum~6, cla_8bits, 1
instance = comp, \x[6]~input\, x[6]~input, cla_8bits, 1
instance = comp, \y[6]~input\, y[6]~input, cla_8bits, 1
instance = comp, \sum~7\, sum~7, cla_8bits, 1
instance = comp, \sum~8\, sum~8, cla_8bits, 1
instance = comp, \x[7]~input\, x[7]~input, cla_8bits, 1
instance = comp, \y[7]~input\, y[7]~input, cla_8bits, 1
instance = comp, \carry[6]~2\, carry[6]~2, cla_8bits, 1
instance = comp, \sum~9\, sum~9, cla_8bits, 1
instance = comp, \carry~3\, carry~3, cla_8bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cla_8bits, 1
