m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/receipt_Controller/simulation/qsim
Ereceipt_controller
Z1 w1528898313
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8receipt_controller.vho
Z12 Freceipt_controller.vho
l0
L38
VT:Q]SBJ2Y]SgjQhP^fXn20
!s100 L0;=TKAJ5AjglA96oT8]91
Z13 OV;C;10.5b;63
32
Z14 !s110 1528898314
!i10b 1
Z15 !s108 1528898314.000000
Z16 !s90 -work|work|receipt_controller.vho|
Z17 !s107 receipt_controller.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 receipt_controller 0 22 T:Q]SBJ2Y]SgjQhP^fXn20
l298
L74
V5e2a5]mGX_dRg3BGG:iEj0
!s100 fQ<:`jejZ3]QL;0zHA6B@3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ereceipt_controller_vhd_vec_tst
Z20 w1528898312
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VT>1L5Alk>hZ=>2;hSb6aa3
!s100 ==6;ha=jTkBLFGIg6A]?10
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Areceipt_controller_arch
R8
R9
Z25 DEx4 work 30 receipt_controller_vhd_vec_tst 0 22 T>1L5Alk>hZ=>2;hSb6aa3
l52
L33
VcJIW0VNa]LW`6;M0hlJLb2
!s100 SG4<T[nnGe[<oEJUJRRHU2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
