|shift_register
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
ser_in => Q.DATAB
ser_in => Q.DATAB
par_in[0] => Q.DATAB
par_in[1] => Q.DATAB
par_in[2] => Q.DATAB
par_in[3] => Q.DATAB
par_in[4] => Q.DATAB
par_in[5] => Q.DATAB
par_out[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
par_out[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
par_out[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
par_out[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
par_out[4] << Q[4].DB_MAX_OUTPUT_PORT_TYPE
par_out[5] << Q[5].DB_MAX_OUTPUT_PORT_TYPE


