|test
SW[0] => normal_video_word[0].DATAIN
SW[0] => normal_video_word[1].DATAIN
CLOCK_50 => clear_video_word[0].CLK
CLOCK_50 => clear_video_word[1].CLK
CLOCK_50 => clear_video_word[2].CLK
CLOCK_50 => clear_video_address[0].CLK
CLOCK_50 => clear_video_address[1].CLK
CLOCK_50 => clear_video_address[2].CLK
CLOCK_50 => clear_video_address[3].CLK
CLOCK_50 => clear_video_address[4].CLK
CLOCK_50 => clear_video_address[5].CLK
CLOCK_50 => clear_video_address[6].CLK
CLOCK_50 => clear_video_address[7].CLK
CLOCK_50 => clear_video_address[8].CLK
CLOCK_50 => clear_video_address[9].CLK
CLOCK_50 => clear_video_address[10].CLK
CLOCK_50 => clear_video_address[11].CLK
CLOCK_50 => clear_video_address[12].CLK
CLOCK_50 => clear_video_address[13].CLK
CLOCK_50 => clear_video_address[14].CLK
CLOCK_50 => state.CLK
CLOCK_50 => slow_clock.CLK
CLOCK_50 => \clock_divider:i[0].CLK
CLOCK_50 => \clock_divider:i[1].CLK
CLOCK_50 => \clock_divider:i[2].CLK
CLOCK_50 => \clock_divider:i[3].CLK
CLOCK_50 => \clock_divider:i[4].CLK
CLOCK_50 => \clock_divider:i[5].CLK
CLOCK_50 => \clock_divider:i[6].CLK
CLOCK_50 => \clock_divider:i[7].CLK
CLOCK_50 => \clock_divider:i[8].CLK
CLOCK_50 => \clock_divider:i[9].CLK
CLOCK_50 => \clock_divider:i[10].CLK
CLOCK_50 => \clock_divider:i[11].CLK
CLOCK_50 => \clock_divider:i[12].CLK
CLOCK_50 => \clock_divider:i[13].CLK
CLOCK_50 => \clock_divider:i[14].CLK
CLOCK_50 => \clock_divider:i[15].CLK
CLOCK_50 => \clock_divider:i[16].CLK
CLOCK_50 => \clock_divider:i[17].CLK
CLOCK_50 => \clock_divider:i[18].CLK
CLOCK_50 => \clock_divider:i[19].CLK
CLOCK_50 => \clock_divider:i[20].CLK
CLOCK_50 => \clock_divider:i[21].CLK
CLOCK_50 => \clock_divider:i[22].CLK
CLOCK_50 => \clock_divider:i[23].CLK
CLOCK_50 => \clock_divider:i[24].CLK
CLOCK_50 => \clock_divider:i[25].CLK
CLOCK_50 => \clock_divider:i[26].CLK
CLOCK_50 => \clock_divider:i[27].CLK
CLOCK_50 => \clock_divider:i[28].CLK
CLOCK_50 => \clock_divider:i[29].CLK
CLOCK_50 => \clock_divider:i[30].CLK
CLOCK_50 => \clock_divider:i[31].CLK
CLOCK_50 => vgacon:vga_component.clk50M
CLOCK_50 => vgacon:vga_component.write_clk
KEY[0] => vgacon:vga_component.rstn
KEY[0] => slow_clock.ACLR
KEY[0] => \clock_divider:i[0].ACLR
KEY[0] => \clock_divider:i[1].ACLR
KEY[0] => \clock_divider:i[2].ACLR
KEY[0] => \clock_divider:i[3].ACLR
KEY[0] => \clock_divider:i[4].ACLR
KEY[0] => \clock_divider:i[5].ACLR
KEY[0] => \clock_divider:i[6].ACLR
KEY[0] => \clock_divider:i[7].ACLR
KEY[0] => \clock_divider:i[8].ACLR
KEY[0] => \clock_divider:i[9].ACLR
KEY[0] => \clock_divider:i[10].ACLR
KEY[0] => \clock_divider:i[11].ACLR
KEY[0] => \clock_divider:i[12].ACLR
KEY[0] => \clock_divider:i[13].ACLR
KEY[0] => \clock_divider:i[14].ACLR
KEY[0] => \clock_divider:i[15].ACLR
KEY[0] => \clock_divider:i[16].ACLR
KEY[0] => \clock_divider:i[17].ACLR
KEY[0] => \clock_divider:i[18].ACLR
KEY[0] => \clock_divider:i[19].ACLR
KEY[0] => \clock_divider:i[20].ACLR
KEY[0] => \clock_divider:i[21].ACLR
KEY[0] => \clock_divider:i[22].ACLR
KEY[0] => \clock_divider:i[23].ACLR
KEY[0] => \clock_divider:i[24].ACLR
KEY[0] => \clock_divider:i[25].ACLR
KEY[0] => \clock_divider:i[26].ACLR
KEY[0] => \clock_divider:i[27].ACLR
KEY[0] => \clock_divider:i[28].ACLR
KEY[0] => \clock_divider:i[29].ACLR
KEY[0] => \clock_divider:i[30].ACLR
KEY[0] => \clock_divider:i[31].ACLR
KEY[0] => clear_video_word[0].ACLR
KEY[0] => clear_video_word[1].ACLR
KEY[0] => clear_video_word[2].ACLR
KEY[0] => clear_video_address[0].ACLR
KEY[0] => clear_video_address[1].ACLR
KEY[0] => clear_video_address[2].ACLR
KEY[0] => clear_video_address[3].ACLR
KEY[0] => clear_video_address[4].ACLR
KEY[0] => clear_video_address[5].ACLR
KEY[0] => clear_video_address[6].ACLR
KEY[0] => clear_video_address[7].ACLR
KEY[0] => clear_video_address[8].ACLR
KEY[0] => clear_video_address[9].ACLR
KEY[0] => clear_video_address[10].ACLR
KEY[0] => clear_video_address[11].ACLR
KEY[0] => clear_video_address[12].ACLR
KEY[0] => clear_video_address[13].ACLR
KEY[0] => clear_video_address[14].ACLR
KEY[0] => state.PRESET
VGA_R[0] << vgacon:vga_component.red[0]
VGA_R[1] << vgacon:vga_component.red[1]
VGA_R[2] << vgacon:vga_component.red[2]
VGA_R[3] << vgacon:vga_component.red[3]
VGA_R[4] << vgacon:vga_component.red[4]
VGA_R[5] << vgacon:vga_component.red[5]
VGA_R[6] << vgacon:vga_component.red[6]
VGA_R[7] << vgacon:vga_component.red[7]
VGA_G[0] << vgacon:vga_component.green[0]
VGA_G[1] << vgacon:vga_component.green[1]
VGA_G[2] << vgacon:vga_component.green[2]
VGA_G[3] << vgacon:vga_component.green[3]
VGA_G[4] << vgacon:vga_component.green[4]
VGA_G[5] << vgacon:vga_component.green[5]
VGA_G[6] << vgacon:vga_component.green[6]
VGA_G[7] << vgacon:vga_component.green[7]
VGA_B[0] << vgacon:vga_component.blue[0]
VGA_B[1] << vgacon:vga_component.blue[1]
VGA_B[2] << vgacon:vga_component.blue[2]
VGA_B[3] << vgacon:vga_component.blue[3]
VGA_B[4] << vgacon:vga_component.blue[4]
VGA_B[5] << vgacon:vga_component.blue[5]
VGA_B[6] << vgacon:vga_component.blue[6]
VGA_B[7] << vgacon:vga_component.blue[7]
VGA_HS << vgacon:vga_component.hsync
VGA_VS << vgacon:vga_component.vsync
VGA_BLANK_N << vgacon:vga_component.blank
VGA_SYNC_N << vgacon:vga_component.sync
VGA_CLK << vgacon:vga_component.vga_clk


|test|vgacon:vga_component
clk50M => vga_pll:divider.refclk
rstn => vga_pll:divider.rst
rstn => h_count_d[0].ACLR
rstn => h_count_d[1].ACLR
rstn => h_count_d[2].ACLR
rstn => h_count_d[3].ACLR
rstn => h_count_d[4].ACLR
rstn => h_count_d[5].ACLR
rstn => h_count_d[6].ACLR
rstn => h_count_d[7].ACLR
rstn => h_count_d[8].ACLR
rstn => h_count_d[9].ACLR
rstn => h_count[0].ACLR
rstn => h_count[1].ACLR
rstn => h_count[2].ACLR
rstn => h_count[3].ACLR
rstn => h_count[4].ACLR
rstn => h_count[5].ACLR
rstn => h_count[6].ACLR
rstn => h_count[7].ACLR
rstn => h_count[8].ACLR
rstn => h_count[9].ACLR
rstn => v_count_d[0].ACLR
rstn => v_count_d[1].ACLR
rstn => v_count_d[2].ACLR
rstn => v_count_d[3].ACLR
rstn => v_count_d[4].ACLR
rstn => v_count_d[5].ACLR
rstn => v_count_d[6].ACLR
rstn => v_count_d[7].ACLR
rstn => v_count_d[8].ACLR
rstn => v_count_d[9].ACLR
rstn => v_count[0].ACLR
rstn => v_count[1].ACLR
rstn => v_count[2].ACLR
rstn => v_count[3].ACLR
rstn => v_count[4].ACLR
rstn => v_count[5].ACLR
rstn => v_count[6].ACLR
rstn => v_count[7].ACLR
rstn => v_count[8].ACLR
rstn => v_count[9].ACLR
write_clk => dual_clock_ram:vgamem.write_clk
write_enable => dual_clock_ram:vgamem.we
write_addr[0] => dual_clock_ram:vgamem.write_address[0]
write_addr[1] => dual_clock_ram:vgamem.write_address[1]
write_addr[2] => dual_clock_ram:vgamem.write_address[2]
write_addr[3] => dual_clock_ram:vgamem.write_address[3]
write_addr[4] => dual_clock_ram:vgamem.write_address[4]
write_addr[5] => dual_clock_ram:vgamem.write_address[5]
write_addr[6] => dual_clock_ram:vgamem.write_address[6]
write_addr[7] => dual_clock_ram:vgamem.write_address[7]
write_addr[8] => dual_clock_ram:vgamem.write_address[8]
write_addr[9] => dual_clock_ram:vgamem.write_address[9]
write_addr[10] => dual_clock_ram:vgamem.write_address[10]
write_addr[11] => dual_clock_ram:vgamem.write_address[11]
write_addr[12] => dual_clock_ram:vgamem.write_address[12]
write_addr[13] => dual_clock_ram:vgamem.write_address[13]
write_addr[14] => dual_clock_ram:vgamem.write_address[14]
data_in[0] => dual_clock_ram:vgamem.data_in[0]
data_in[1] => dual_clock_ram:vgamem.data_in[1]
data_in[2] => dual_clock_ram:vgamem.data_in[2]
vga_clk <= vga_pll:divider.outclk_0
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
hsync <= synchronization.DB_MAX_OUTPUT_PORT_TYPE
vsync <= synchronization.DB_MAX_OUTPUT_PORT_TYPE
sync <= <VCC>
blank <= <GND>


|test|vgacon:vga_component|vga_pll:divider
refclk => vga_pll_0002:vga_pll_inst.refclk
rst => vga_pll_0002:vga_pll_inst.rst
outclk_0 <= vga_pll_0002:vga_pll_inst.outclk_0


|test|vgacon:vga_component|vga_pll:divider|vga_pll_0002:vga_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|test|vgacon:vga_component|vga_pll:divider|vga_pll_0002:vga_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|test|vgacon:vga_component|dual_clock_ram:vgamem
read_clk => data_out[0]~reg0.CLK
read_clk => data_out[1]~reg0.CLK
read_clk => data_out[2]~reg0.CLK
write_clk => ram_block~18.CLK
write_clk => ram_block~0.CLK
write_clk => ram_block~1.CLK
write_clk => ram_block~2.CLK
write_clk => ram_block~3.CLK
write_clk => ram_block~4.CLK
write_clk => ram_block~5.CLK
write_clk => ram_block~6.CLK
write_clk => ram_block~7.CLK
write_clk => ram_block~8.CLK
write_clk => ram_block~9.CLK
write_clk => ram_block~10.CLK
write_clk => ram_block~11.CLK
write_clk => ram_block~12.CLK
write_clk => ram_block~13.CLK
write_clk => ram_block~14.CLK
write_clk => ram_block~15.CLK
write_clk => ram_block~16.CLK
write_clk => ram_block~17.CLK
write_clk => ram_block.CLK0
data_in[0] => ram_block~17.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~16.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~15.DATAIN
data_in[2] => ram_block.DATAIN2
write_address[0] => ram_block~14.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~13.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~12.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~11.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~10.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~9.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~8.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~7.DATAIN
write_address[7] => ram_block.WADDR7
write_address[8] => ram_block~6.DATAIN
write_address[8] => ram_block.WADDR8
write_address[9] => ram_block~5.DATAIN
write_address[9] => ram_block.WADDR9
write_address[10] => ram_block~4.DATAIN
write_address[10] => ram_block.WADDR10
write_address[11] => ram_block~3.DATAIN
write_address[11] => ram_block.WADDR11
write_address[12] => ram_block~2.DATAIN
write_address[12] => ram_block.WADDR12
write_address[13] => ram_block~1.DATAIN
write_address[13] => ram_block.WADDR13
write_address[14] => ram_block~0.DATAIN
write_address[14] => ram_block.WADDR14
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
read_address[8] => ram_block.RADDR8
read_address[9] => ram_block.RADDR9
read_address[10] => ram_block.RADDR10
read_address[11] => ram_block.RADDR11
read_address[12] => ram_block.RADDR12
read_address[13] => ram_block.RADDR13
read_address[14] => ram_block.RADDR14
we => ram_block~18.DATAIN
we => ram_block.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


