// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "06/13/2018 10:49:41"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module receipt_controller (
	enable_controller,
	clock,
	load,
	resetn,
	type_of_money,
	total_value);
input 	enable_controller;
input 	clock;
input 	load;
input 	resetn;
input 	[1:0] type_of_money;
output 	[15:0] total_value;

// Design Ports Information
// total_value[0]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[2]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[3]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[4]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[5]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[6]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[7]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[8]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[9]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[10]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[11]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[12]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[13]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[14]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_value[15]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// type_of_money[0]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// type_of_money[1]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_controller	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetn	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \enable_controller~input_o ;
wire \type_of_money[0]~input_o ;
wire \type_of_money[1]~input_o ;
wire \load~input_o ;
wire \total[0]~0_combout ;
wire \resetn~input_o ;
wire \total[15]~1_combout ;
wire \Add2~1_sumout ;
wire \Add1~1_sumout ;
wire \Add0~1_sumout ;
wire \total~2_combout ;
wire \total[1]~3_combout ;
wire \Add3~1_sumout ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add2~2 ;
wire \Add2~5_sumout ;
wire \total~4_combout ;
wire \Add3~2 ;
wire \Add3~5_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Add2~6 ;
wire \Add2~9_sumout ;
wire \total~5_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add3~6 ;
wire \Add3~9_sumout ;
wire \Add2~10 ;
wire \Add2~13_sumout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \total~6_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add3~10 ;
wire \Add3~13_sumout ;
wire \Add2~14 ;
wire \Add2~17_sumout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \total~7_combout ;
wire \Add3~14 ;
wire \Add3~17_sumout ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \Add2~18 ;
wire \Add2~21_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \total~8_combout ;
wire \Add3~18 ;
wire \Add3~21_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add2~22 ;
wire \Add2~25_sumout ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \total~9_combout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Add3~22 ;
wire \Add3~25_sumout ;
wire \Add2~26 ;
wire \Add2~29_sumout ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire \total~10_combout ;
wire \Add3~26 ;
wire \Add3~29_sumout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Add1~30 ;
wire \Add1~33_sumout ;
wire \Add2~30 ;
wire \Add2~33_sumout ;
wire \total~11_combout ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Add3~30 ;
wire \Add3~33_sumout ;
wire \Add2~34 ;
wire \Add2~37_sumout ;
wire \Add1~34 ;
wire \Add1~37_sumout ;
wire \total~12_combout ;
wire \Add3~34 ;
wire \Add3~37_sumout ;
wire \Add1~38 ;
wire \Add1~41_sumout ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \Add2~38 ;
wire \Add2~41_sumout ;
wire \total~13_combout ;
wire \Add3~38 ;
wire \Add3~41_sumout ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Add1~42 ;
wire \Add1~45_sumout ;
wire \Add2~42 ;
wire \Add2~45_sumout ;
wire \total~14_combout ;
wire \Add3~42 ;
wire \Add3~45_sumout ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Add2~46 ;
wire \Add2~49_sumout ;
wire \Add1~46 ;
wire \Add1~49_sumout ;
wire \total~15_combout ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \Add2~50 ;
wire \Add2~53_sumout ;
wire \Add3~46 ;
wire \Add3~49_sumout ;
wire \Add1~50 ;
wire \Add1~53_sumout ;
wire \total~16_combout ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \Add3~50 ;
wire \Add3~53_sumout ;
wire \Add2~54 ;
wire \Add2~57_sumout ;
wire \Add1~54 ;
wire \Add1~57_sumout ;
wire \total~17_combout ;
wire [15:0] total;


// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \total_value[0]~output (
	.i(total[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[0]),
	.obar());
// synopsys translate_off
defparam \total_value[0]~output .bus_hold = "false";
defparam \total_value[0]~output .open_drain_output = "false";
defparam \total_value[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \total_value[1]~output (
	.i(total[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[1]),
	.obar());
// synopsys translate_off
defparam \total_value[1]~output .bus_hold = "false";
defparam \total_value[1]~output .open_drain_output = "false";
defparam \total_value[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \total_value[2]~output (
	.i(total[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[2]),
	.obar());
// synopsys translate_off
defparam \total_value[2]~output .bus_hold = "false";
defparam \total_value[2]~output .open_drain_output = "false";
defparam \total_value[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \total_value[3]~output (
	.i(total[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[3]),
	.obar());
// synopsys translate_off
defparam \total_value[3]~output .bus_hold = "false";
defparam \total_value[3]~output .open_drain_output = "false";
defparam \total_value[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \total_value[4]~output (
	.i(total[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[4]),
	.obar());
// synopsys translate_off
defparam \total_value[4]~output .bus_hold = "false";
defparam \total_value[4]~output .open_drain_output = "false";
defparam \total_value[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \total_value[5]~output (
	.i(total[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[5]),
	.obar());
// synopsys translate_off
defparam \total_value[5]~output .bus_hold = "false";
defparam \total_value[5]~output .open_drain_output = "false";
defparam \total_value[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \total_value[6]~output (
	.i(total[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[6]),
	.obar());
// synopsys translate_off
defparam \total_value[6]~output .bus_hold = "false";
defparam \total_value[6]~output .open_drain_output = "false";
defparam \total_value[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \total_value[7]~output (
	.i(total[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[7]),
	.obar());
// synopsys translate_off
defparam \total_value[7]~output .bus_hold = "false";
defparam \total_value[7]~output .open_drain_output = "false";
defparam \total_value[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \total_value[8]~output (
	.i(total[8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[8]),
	.obar());
// synopsys translate_off
defparam \total_value[8]~output .bus_hold = "false";
defparam \total_value[8]~output .open_drain_output = "false";
defparam \total_value[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \total_value[9]~output (
	.i(total[9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[9]),
	.obar());
// synopsys translate_off
defparam \total_value[9]~output .bus_hold = "false";
defparam \total_value[9]~output .open_drain_output = "false";
defparam \total_value[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \total_value[10]~output (
	.i(total[10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[10]),
	.obar());
// synopsys translate_off
defparam \total_value[10]~output .bus_hold = "false";
defparam \total_value[10]~output .open_drain_output = "false";
defparam \total_value[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \total_value[11]~output (
	.i(total[11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[11]),
	.obar());
// synopsys translate_off
defparam \total_value[11]~output .bus_hold = "false";
defparam \total_value[11]~output .open_drain_output = "false";
defparam \total_value[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \total_value[12]~output (
	.i(total[12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[12]),
	.obar());
// synopsys translate_off
defparam \total_value[12]~output .bus_hold = "false";
defparam \total_value[12]~output .open_drain_output = "false";
defparam \total_value[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \total_value[13]~output (
	.i(total[13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[13]),
	.obar());
// synopsys translate_off
defparam \total_value[13]~output .bus_hold = "false";
defparam \total_value[13]~output .open_drain_output = "false";
defparam \total_value[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \total_value[14]~output (
	.i(total[14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[14]),
	.obar());
// synopsys translate_off
defparam \total_value[14]~output .bus_hold = "false";
defparam \total_value[14]~output .open_drain_output = "false";
defparam \total_value[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \total_value[15]~output (
	.i(total[15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_value[15]),
	.obar());
// synopsys translate_off
defparam \total_value[15]~output .bus_hold = "false";
defparam \total_value[15]~output .open_drain_output = "false";
defparam \total_value[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \enable_controller~input (
	.i(enable_controller),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable_controller~input_o ));
// synopsys translate_off
defparam \enable_controller~input .bus_hold = "false";
defparam \enable_controller~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \type_of_money[0]~input (
	.i(type_of_money[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\type_of_money[0]~input_o ));
// synopsys translate_off
defparam \type_of_money[0]~input .bus_hold = "false";
defparam \type_of_money[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \type_of_money[1]~input (
	.i(type_of_money[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\type_of_money[1]~input_o ));
// synopsys translate_off
defparam \type_of_money[1]~input .bus_hold = "false";
defparam \type_of_money[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N48
cyclonev_lcell_comb \total[0]~0 (
// Equation(s):
// \total[0]~0_combout  = ( \load~input_o  & ( !total[0] $ (((!\enable_controller~input_o ) # ((\type_of_money[1]~input_o ) # (\type_of_money[0]~input_o )))) ) ) # ( !\load~input_o  & ( total[0] ) )

	.dataa(!\enable_controller~input_o ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\type_of_money[1]~input_o ),
	.datad(!total[0]),
	.datae(gnd),
	.dataf(!\load~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total[0]~0 .extended_lut = "off";
defparam \total[0]~0 .lut_mask = 64'h00FF00FF40BF40BF;
defparam \total[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \resetn~input (
	.i(resetn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resetn~input_o ));
// synopsys translate_off
defparam \resetn~input .bus_hold = "false";
defparam \resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N12
cyclonev_lcell_comb \total[15]~1 (
// Equation(s):
// \total[15]~1_combout  = ( !\resetn~input_o  & ( \enable_controller~input_o  ) )

	.dataa(gnd),
	.datab(!\enable_controller~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\resetn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total[15]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total[15]~1 .extended_lut = "off";
defparam \total[15]~1 .lut_mask = 64'h3333333300000000;
defparam \total[15]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N50
dffeas \total[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[0]),
	.prn(vcc));
// synopsys translate_off
defparam \total[0] .is_wysiwyg = "true";
defparam \total[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N0
cyclonev_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_sumout  = SUM(( total[1] ) + ( VCC ) + ( !VCC ))
// \Add2~2  = CARRY(( total[1] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~1_sumout ),
	.cout(\Add2~2 ),
	.shareout());
// synopsys translate_off
defparam \Add2~1 .extended_lut = "off";
defparam \Add2~1 .lut_mask = 64'h00000000000000FF;
defparam \Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( total[1] ) + ( VCC ) + ( !VCC ))
// \Add1~2  = CARRY(( total[1] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h00000000000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( total[1] ) + ( total[0] ) + ( !VCC ))
// \Add0~2  = CARRY(( total[1] ) + ( total[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[0]),
	.datad(!total[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N54
cyclonev_lcell_comb \total~2 (
// Equation(s):
// \total~2_combout  = ( total[1] & ( \Add0~1_sumout  & ( (!\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o )) # (\Add2~1_sumout ))) # (\type_of_money[0]~input_o  & (((\type_of_money[1]~input_o ) # (\Add1~1_sumout )))) ) ) ) # ( !total[1] & ( 
// \Add0~1_sumout  & ( (!\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o )) # (\Add2~1_sumout ))) # (\type_of_money[0]~input_o  & (((\Add1~1_sumout  & !\type_of_money[1]~input_o )))) ) ) ) # ( total[1] & ( !\Add0~1_sumout  & ( 
// (!\type_of_money[0]~input_o  & (\Add2~1_sumout  & ((\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & (((\type_of_money[1]~input_o ) # (\Add1~1_sumout )))) ) ) ) # ( !total[1] & ( !\Add0~1_sumout  & ( (!\type_of_money[0]~input_o  & 
// (\Add2~1_sumout  & ((\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & (((\Add1~1_sumout  & !\type_of_money[1]~input_o )))) ) ) )

	.dataa(!\Add2~1_sumout ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\Add1~1_sumout ),
	.datad(!\type_of_money[1]~input_o ),
	.datae(!total[1]),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~2 .extended_lut = "off";
defparam \total~2 .lut_mask = 64'h03440377CF44CF77;
defparam \total~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N51
cyclonev_lcell_comb \total[1]~3 (
// Equation(s):
// \total[1]~3_combout  = ( \load~input_o  & ( \enable_controller~input_o  ) )

	.dataa(!\enable_controller~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\load~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total[1]~3 .extended_lut = "off";
defparam \total[1]~3 .lut_mask = 64'h0000000055555555;
defparam \total[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N56
dffeas \total[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~2_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[1]),
	.prn(vcc));
// synopsys translate_off
defparam \total[1] .is_wysiwyg = "true";
defparam \total[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N0
cyclonev_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_sumout  = SUM(( total[2] ) + ( VCC ) + ( !VCC ))
// \Add3~2  = CARRY(( total[2] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~1_sumout ),
	.cout(\Add3~2 ),
	.shareout());
// synopsys translate_off
defparam \Add3~1 .extended_lut = "off";
defparam \Add3~1 .lut_mask = 64'h0000000000000F0F;
defparam \Add3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( total[2] ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( total[2] ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( total[2] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( total[2] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N3
cyclonev_lcell_comb \Add2~5 (
// Equation(s):
// \Add2~5_sumout  = SUM(( total[2] ) + ( GND ) + ( \Add2~2  ))
// \Add2~6  = CARRY(( total[2] ) + ( GND ) + ( \Add2~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~5_sumout ),
	.cout(\Add2~6 ),
	.shareout());
// synopsys translate_off
defparam \Add2~5 .extended_lut = "off";
defparam \Add2~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add2~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N48
cyclonev_lcell_comb \total~4 (
// Equation(s):
// \total~4_combout  = ( \Add0~5_sumout  & ( \Add2~5_sumout  & ( (!\type_of_money[0]~input_o ) # ((!\type_of_money[1]~input_o  & ((\Add1~5_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~1_sumout ))) ) ) ) # ( !\Add0~5_sumout  & ( \Add2~5_sumout  & ( 
// (!\type_of_money[0]~input_o  & (((\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & ((!\type_of_money[1]~input_o  & ((\Add1~5_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~1_sumout )))) ) ) ) # ( \Add0~5_sumout  & ( !\Add2~5_sumout  & ( 
// (!\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & ((!\type_of_money[1]~input_o  & ((\Add1~5_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~1_sumout )))) ) ) ) # ( !\Add0~5_sumout  & ( !\Add2~5_sumout  & ( 
// (\type_of_money[0]~input_o  & ((!\type_of_money[1]~input_o  & ((\Add1~5_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~1_sumout )))) ) ) )

	.dataa(!\Add3~1_sumout ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\type_of_money[1]~input_o ),
	.datad(!\Add1~5_sumout ),
	.datae(!\Add0~5_sumout ),
	.dataf(!\Add2~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~4 .extended_lut = "off";
defparam \total~4 .lut_mask = 64'h0131C1F10D3DCDFD;
defparam \total~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N50
dffeas \total[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~4_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[2]),
	.prn(vcc));
// synopsys translate_off
defparam \total[2] .is_wysiwyg = "true";
defparam \total[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N3
cyclonev_lcell_comb \Add3~5 (
// Equation(s):
// \Add3~5_sumout  = SUM(( total[3] ) + ( GND ) + ( \Add3~2  ))
// \Add3~6  = CARRY(( total[3] ) + ( GND ) + ( \Add3~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~5_sumout ),
	.cout(\Add3~6 ),
	.shareout());
// synopsys translate_off
defparam \Add3~5 .extended_lut = "off";
defparam \Add3~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add3~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( total[3] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( total[3] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( total[3] ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( total[3] ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N6
cyclonev_lcell_comb \Add2~9 (
// Equation(s):
// \Add2~9_sumout  = SUM(( total[3] ) + ( VCC ) + ( \Add2~6  ))
// \Add2~10  = CARRY(( total[3] ) + ( VCC ) + ( \Add2~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~9_sumout ),
	.cout(\Add2~10 ),
	.shareout());
// synopsys translate_off
defparam \Add2~9 .extended_lut = "off";
defparam \Add2~9 .lut_mask = 64'h0000000000000F0F;
defparam \Add2~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N42
cyclonev_lcell_comb \total~5 (
// Equation(s):
// \total~5_combout  = ( \Add1~9_sumout  & ( \Add2~9_sumout  & ( (!\type_of_money[0]~input_o  & (((\Add0~9_sumout ) # (\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o )) # (\Add3~5_sumout ))) ) ) ) # ( 
// !\Add1~9_sumout  & ( \Add2~9_sumout  & ( (!\type_of_money[0]~input_o  & (((\Add0~9_sumout ) # (\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & (\Add3~5_sumout  & (\type_of_money[1]~input_o ))) ) ) ) # ( \Add1~9_sumout  & ( !\Add2~9_sumout  
// & ( (!\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o  & \Add0~9_sumout )))) # (\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o )) # (\Add3~5_sumout ))) ) ) ) # ( !\Add1~9_sumout  & ( !\Add2~9_sumout  & ( (!\type_of_money[0]~input_o  
// & (((!\type_of_money[1]~input_o  & \Add0~9_sumout )))) # (\type_of_money[0]~input_o  & (\Add3~5_sumout  & (\type_of_money[1]~input_o ))) ) ) )

	.dataa(!\Add3~5_sumout ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\type_of_money[1]~input_o ),
	.datad(!\Add0~9_sumout ),
	.datae(!\Add1~9_sumout ),
	.dataf(!\Add2~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~5 .extended_lut = "off";
defparam \total~5 .lut_mask = 64'h01C131F10DCD3DFD;
defparam \total~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N44
dffeas \total[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~5_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[3]),
	.prn(vcc));
// synopsys translate_off
defparam \total[3] .is_wysiwyg = "true";
defparam \total[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( total[4] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( total[4] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N6
cyclonev_lcell_comb \Add3~9 (
// Equation(s):
// \Add3~9_sumout  = SUM(( total[4] ) + ( VCC ) + ( \Add3~6  ))
// \Add3~10  = CARRY(( total[4] ) + ( VCC ) + ( \Add3~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~9_sumout ),
	.cout(\Add3~10 ),
	.shareout());
// synopsys translate_off
defparam \Add3~9 .extended_lut = "off";
defparam \Add3~9 .lut_mask = 64'h00000000000000FF;
defparam \Add3~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N9
cyclonev_lcell_comb \Add2~13 (
// Equation(s):
// \Add2~13_sumout  = SUM(( total[4] ) + ( GND ) + ( \Add2~10  ))
// \Add2~14  = CARRY(( total[4] ) + ( GND ) + ( \Add2~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~13_sumout ),
	.cout(\Add2~14 ),
	.shareout());
// synopsys translate_off
defparam \Add2~13 .extended_lut = "off";
defparam \Add2~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add2~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( total[4] ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( total[4] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N54
cyclonev_lcell_comb \total~6 (
// Equation(s):
// \total~6_combout  = ( \Add2~13_sumout  & ( \Add1~13_sumout  & ( (!\type_of_money[1]~input_o  & (((\Add0~13_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & ((!\type_of_money[0]~input_o ) # ((\Add3~9_sumout )))) ) ) ) # ( 
// !\Add2~13_sumout  & ( \Add1~13_sumout  & ( (!\type_of_money[1]~input_o  & (((\Add0~13_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & (\type_of_money[0]~input_o  & ((\Add3~9_sumout )))) ) ) ) # ( \Add2~13_sumout  & ( 
// !\Add1~13_sumout  & ( (!\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & (\Add0~13_sumout ))) # (\type_of_money[1]~input_o  & ((!\type_of_money[0]~input_o ) # ((\Add3~9_sumout )))) ) ) ) # ( !\Add2~13_sumout  & ( !\Add1~13_sumout  & ( 
// (!\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & (\Add0~13_sumout ))) # (\type_of_money[1]~input_o  & (\type_of_money[0]~input_o  & ((\Add3~9_sumout )))) ) ) )

	.dataa(!\type_of_money[1]~input_o ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\Add0~13_sumout ),
	.datad(!\Add3~9_sumout ),
	.datae(!\Add2~13_sumout ),
	.dataf(!\Add1~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~6 .extended_lut = "off";
defparam \total~6 .lut_mask = 64'h08194C5D2A3B6E7F;
defparam \total~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N56
dffeas \total[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~6_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[4]),
	.prn(vcc));
// synopsys translate_off
defparam \total[4] .is_wysiwyg = "true";
defparam \total[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( total[5] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( total[5] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N9
cyclonev_lcell_comb \Add3~13 (
// Equation(s):
// \Add3~13_sumout  = SUM(( total[5] ) + ( GND ) + ( \Add3~10  ))
// \Add3~14  = CARRY(( total[5] ) + ( GND ) + ( \Add3~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~13_sumout ),
	.cout(\Add3~14 ),
	.shareout());
// synopsys translate_off
defparam \Add3~13 .extended_lut = "off";
defparam \Add3~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add3~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N12
cyclonev_lcell_comb \Add2~17 (
// Equation(s):
// \Add2~17_sumout  = SUM(( total[5] ) + ( GND ) + ( \Add2~14  ))
// \Add2~18  = CARRY(( total[5] ) + ( GND ) + ( \Add2~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~17_sumout ),
	.cout(\Add2~18 ),
	.shareout());
// synopsys translate_off
defparam \Add2~17 .extended_lut = "off";
defparam \Add2~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add2~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N12
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( total[5] ) + ( GND ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( total[5] ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N54
cyclonev_lcell_comb \total~7 (
// Equation(s):
// \total~7_combout  = ( \Add2~17_sumout  & ( \Add1~17_sumout  & ( (!\type_of_money[1]~input_o  & (((\type_of_money[0]~input_o )) # (\Add0~17_sumout ))) # (\type_of_money[1]~input_o  & (((!\type_of_money[0]~input_o ) # (\Add3~13_sumout )))) ) ) ) # ( 
// !\Add2~17_sumout  & ( \Add1~17_sumout  & ( (!\type_of_money[1]~input_o  & (((\type_of_money[0]~input_o )) # (\Add0~17_sumout ))) # (\type_of_money[1]~input_o  & (((\Add3~13_sumout  & \type_of_money[0]~input_o )))) ) ) ) # ( \Add2~17_sumout  & ( 
// !\Add1~17_sumout  & ( (!\type_of_money[1]~input_o  & (\Add0~17_sumout  & ((!\type_of_money[0]~input_o )))) # (\type_of_money[1]~input_o  & (((!\type_of_money[0]~input_o ) # (\Add3~13_sumout )))) ) ) ) # ( !\Add2~17_sumout  & ( !\Add1~17_sumout  & ( 
// (!\type_of_money[1]~input_o  & (\Add0~17_sumout  & ((!\type_of_money[0]~input_o )))) # (\type_of_money[1]~input_o  & (((\Add3~13_sumout  & \type_of_money[0]~input_o )))) ) ) )

	.dataa(!\type_of_money[1]~input_o ),
	.datab(!\Add0~17_sumout ),
	.datac(!\Add3~13_sumout ),
	.datad(!\type_of_money[0]~input_o ),
	.datae(!\Add2~17_sumout ),
	.dataf(!\Add1~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~7 .extended_lut = "off";
defparam \total~7 .lut_mask = 64'h2205770522AF77AF;
defparam \total~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N56
dffeas \total[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~7_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[5]),
	.prn(vcc));
// synopsys translate_off
defparam \total[5] .is_wysiwyg = "true";
defparam \total[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N12
cyclonev_lcell_comb \Add3~17 (
// Equation(s):
// \Add3~17_sumout  = SUM(( total[6] ) + ( GND ) + ( \Add3~14  ))
// \Add3~18  = CARRY(( total[6] ) + ( GND ) + ( \Add3~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~17_sumout ),
	.cout(\Add3~18 ),
	.shareout());
// synopsys translate_off
defparam \Add3~17 .extended_lut = "off";
defparam \Add3~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add3~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N15
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( total[6] ) + ( GND ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( total[6] ) + ( GND ) + ( \Add1~18  ))

	.dataa(!total[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N15
cyclonev_lcell_comb \Add2~21 (
// Equation(s):
// \Add2~21_sumout  = SUM(( total[6] ) + ( GND ) + ( \Add2~18  ))
// \Add2~22  = CARRY(( total[6] ) + ( GND ) + ( \Add2~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~21_sumout ),
	.cout(\Add2~22 ),
	.shareout());
// synopsys translate_off
defparam \Add2~21 .extended_lut = "off";
defparam \Add2~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add2~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( total[6] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( total[6] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N48
cyclonev_lcell_comb \total~8 (
// Equation(s):
// \total~8_combout  = ( \Add2~21_sumout  & ( \Add0~21_sumout  & ( (!\type_of_money[0]~input_o ) # ((!\type_of_money[1]~input_o  & ((\Add1~21_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~17_sumout ))) ) ) ) # ( !\Add2~21_sumout  & ( \Add0~21_sumout  & ( 
// (!\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & ((!\type_of_money[1]~input_o  & ((\Add1~21_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~17_sumout )))) ) ) ) # ( \Add2~21_sumout  & ( !\Add0~21_sumout  
// & ( (!\type_of_money[0]~input_o  & (((\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & ((!\type_of_money[1]~input_o  & ((\Add1~21_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~17_sumout )))) ) ) ) # ( !\Add2~21_sumout  & ( 
// !\Add0~21_sumout  & ( (\type_of_money[0]~input_o  & ((!\type_of_money[1]~input_o  & ((\Add1~21_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~17_sumout )))) ) ) )

	.dataa(!\type_of_money[0]~input_o ),
	.datab(!\Add3~17_sumout ),
	.datac(!\type_of_money[1]~input_o ),
	.datad(!\Add1~21_sumout ),
	.datae(!\Add2~21_sumout ),
	.dataf(!\Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~8 .extended_lut = "off";
defparam \total~8 .lut_mask = 64'h01510B5BA1F1ABFB;
defparam \total~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y1_N50
dffeas \total[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~8_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[6]),
	.prn(vcc));
// synopsys translate_off
defparam \total[6] .is_wysiwyg = "true";
defparam \total[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N15
cyclonev_lcell_comb \Add3~21 (
// Equation(s):
// \Add3~21_sumout  = SUM(( total[7] ) + ( GND ) + ( \Add3~18  ))
// \Add3~22  = CARRY(( total[7] ) + ( GND ) + ( \Add3~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~21_sumout ),
	.cout(\Add3~22 ),
	.shareout());
// synopsys translate_off
defparam \Add3~21 .extended_lut = "off";
defparam \Add3~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add3~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( total[7] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( total[7] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N18
cyclonev_lcell_comb \Add2~25 (
// Equation(s):
// \Add2~25_sumout  = SUM(( total[7] ) + ( GND ) + ( \Add2~22  ))
// \Add2~26  = CARRY(( total[7] ) + ( GND ) + ( \Add2~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~25_sumout ),
	.cout(\Add2~26 ),
	.shareout());
// synopsys translate_off
defparam \Add2~25 .extended_lut = "off";
defparam \Add2~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add2~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N18
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( total[7] ) + ( GND ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( total[7] ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N36
cyclonev_lcell_comb \total~9 (
// Equation(s):
// \total~9_combout  = ( \Add2~25_sumout  & ( \Add1~25_sumout  & ( (!\type_of_money[1]~input_o  & (((\Add0~25_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & ((!\type_of_money[0]~input_o ) # ((\Add3~21_sumout )))) ) ) ) # ( 
// !\Add2~25_sumout  & ( \Add1~25_sumout  & ( (!\type_of_money[1]~input_o  & (((\Add0~25_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & (\type_of_money[0]~input_o  & (\Add3~21_sumout ))) ) ) ) # ( \Add2~25_sumout  & ( 
// !\Add1~25_sumout  & ( (!\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & ((\Add0~25_sumout )))) # (\type_of_money[1]~input_o  & ((!\type_of_money[0]~input_o ) # ((\Add3~21_sumout )))) ) ) ) # ( !\Add2~25_sumout  & ( !\Add1~25_sumout  & ( 
// (!\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & ((\Add0~25_sumout )))) # (\type_of_money[1]~input_o  & (\type_of_money[0]~input_o  & (\Add3~21_sumout ))) ) ) )

	.dataa(!\type_of_money[1]~input_o ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\Add3~21_sumout ),
	.datad(!\Add0~25_sumout ),
	.datae(!\Add2~25_sumout ),
	.dataf(!\Add1~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~9 .extended_lut = "off";
defparam \total~9 .lut_mask = 64'h018945CD23AB67EF;
defparam \total~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N38
dffeas \total[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~9_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[7]),
	.prn(vcc));
// synopsys translate_off
defparam \total[7] .is_wysiwyg = "true";
defparam \total[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( total[8] ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( total[8] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N18
cyclonev_lcell_comb \Add3~25 (
// Equation(s):
// \Add3~25_sumout  = SUM(( total[8] ) + ( GND ) + ( \Add3~22  ))
// \Add3~26  = CARRY(( total[8] ) + ( GND ) + ( \Add3~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~25_sumout ),
	.cout(\Add3~26 ),
	.shareout());
// synopsys translate_off
defparam \Add3~25 .extended_lut = "off";
defparam \Add3~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add3~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N21
cyclonev_lcell_comb \Add2~29 (
// Equation(s):
// \Add2~29_sumout  = SUM(( total[8] ) + ( GND ) + ( \Add2~26  ))
// \Add2~30  = CARRY(( total[8] ) + ( GND ) + ( \Add2~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~29_sumout ),
	.cout(\Add2~30 ),
	.shareout());
// synopsys translate_off
defparam \Add2~29 .extended_lut = "off";
defparam \Add2~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add2~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N21
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( total[8] ) + ( GND ) + ( \Add1~26  ))
// \Add1~30  = CARRY(( total[8] ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N6
cyclonev_lcell_comb \total~10 (
// Equation(s):
// \total~10_combout  = ( \Add2~29_sumout  & ( \Add1~29_sumout  & ( (!\type_of_money[1]~input_o  & (((\Add0~29_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & ((!\type_of_money[0]~input_o ) # ((\Add3~25_sumout )))) ) ) ) # ( 
// !\Add2~29_sumout  & ( \Add1~29_sumout  & ( (!\type_of_money[1]~input_o  & (((\Add0~29_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & (\type_of_money[0]~input_o  & ((\Add3~25_sumout )))) ) ) ) # ( \Add2~29_sumout  & ( 
// !\Add1~29_sumout  & ( (!\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & (\Add0~29_sumout ))) # (\type_of_money[1]~input_o  & ((!\type_of_money[0]~input_o ) # ((\Add3~25_sumout )))) ) ) ) # ( !\Add2~29_sumout  & ( !\Add1~29_sumout  & ( 
// (!\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & (\Add0~29_sumout ))) # (\type_of_money[1]~input_o  & (\type_of_money[0]~input_o  & ((\Add3~25_sumout )))) ) ) )

	.dataa(!\type_of_money[1]~input_o ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\Add0~29_sumout ),
	.datad(!\Add3~25_sumout ),
	.datae(!\Add2~29_sumout ),
	.dataf(!\Add1~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~10 .extended_lut = "off";
defparam \total~10 .lut_mask = 64'h08194C5D2A3B6E7F;
defparam \total~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N8
dffeas \total[8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~10_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[8]),
	.prn(vcc));
// synopsys translate_off
defparam \total[8] .is_wysiwyg = "true";
defparam \total[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N21
cyclonev_lcell_comb \Add3~29 (
// Equation(s):
// \Add3~29_sumout  = SUM(( total[9] ) + ( GND ) + ( \Add3~26  ))
// \Add3~30  = CARRY(( total[9] ) + ( GND ) + ( \Add3~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~29_sumout ),
	.cout(\Add3~30 ),
	.shareout());
// synopsys translate_off
defparam \Add3~29 .extended_lut = "off";
defparam \Add3~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add3~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( total[9] ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( total[9] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N24
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( total[9] ) + ( GND ) + ( \Add1~30  ))
// \Add1~34  = CARRY(( total[9] ) + ( GND ) + ( \Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(\Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N24
cyclonev_lcell_comb \Add2~33 (
// Equation(s):
// \Add2~33_sumout  = SUM(( total[9] ) + ( GND ) + ( \Add2~30  ))
// \Add2~34  = CARRY(( total[9] ) + ( GND ) + ( \Add2~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~33_sumout ),
	.cout(\Add2~34 ),
	.shareout());
// synopsys translate_off
defparam \Add2~33 .extended_lut = "off";
defparam \Add2~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add2~33 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N48
cyclonev_lcell_comb \total~11 (
// Equation(s):
// \total~11_combout  = ( \Add1~33_sumout  & ( \Add2~33_sumout  & ( (!\type_of_money[1]~input_o  & (((\Add0~33_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & ((!\type_of_money[0]~input_o ) # ((\Add3~29_sumout )))) ) ) ) # ( 
// !\Add1~33_sumout  & ( \Add2~33_sumout  & ( (!\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & ((\Add0~33_sumout )))) # (\type_of_money[1]~input_o  & ((!\type_of_money[0]~input_o ) # ((\Add3~29_sumout )))) ) ) ) # ( \Add1~33_sumout  & ( 
// !\Add2~33_sumout  & ( (!\type_of_money[1]~input_o  & (((\Add0~33_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & (\type_of_money[0]~input_o  & (\Add3~29_sumout ))) ) ) ) # ( !\Add1~33_sumout  & ( !\Add2~33_sumout  & ( 
// (!\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & ((\Add0~33_sumout )))) # (\type_of_money[1]~input_o  & (\type_of_money[0]~input_o  & (\Add3~29_sumout ))) ) ) )

	.dataa(!\type_of_money[1]~input_o ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\Add3~29_sumout ),
	.datad(!\Add0~33_sumout ),
	.datae(!\Add1~33_sumout ),
	.dataf(!\Add2~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~11 .extended_lut = "off";
defparam \total~11 .lut_mask = 64'h018923AB45CD67EF;
defparam \total~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N50
dffeas \total[9] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~11_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[9]),
	.prn(vcc));
// synopsys translate_off
defparam \total[9] .is_wysiwyg = "true";
defparam \total[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( total[10] ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( total[10] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N24
cyclonev_lcell_comb \Add3~33 (
// Equation(s):
// \Add3~33_sumout  = SUM(( total[10] ) + ( GND ) + ( \Add3~30  ))
// \Add3~34  = CARRY(( total[10] ) + ( GND ) + ( \Add3~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~33_sumout ),
	.cout(\Add3~34 ),
	.shareout());
// synopsys translate_off
defparam \Add3~33 .extended_lut = "off";
defparam \Add3~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add3~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N27
cyclonev_lcell_comb \Add2~37 (
// Equation(s):
// \Add2~37_sumout  = SUM(( total[10] ) + ( GND ) + ( \Add2~34  ))
// \Add2~38  = CARRY(( total[10] ) + ( GND ) + ( \Add2~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~37_sumout ),
	.cout(\Add2~38 ),
	.shareout());
// synopsys translate_off
defparam \Add2~37 .extended_lut = "off";
defparam \Add2~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add2~37 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N27
cyclonev_lcell_comb \Add1~37 (
// Equation(s):
// \Add1~37_sumout  = SUM(( total[10] ) + ( GND ) + ( \Add1~34  ))
// \Add1~38  = CARRY(( total[10] ) + ( GND ) + ( \Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~37_sumout ),
	.cout(\Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \Add1~37 .extended_lut = "off";
defparam \Add1~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N0
cyclonev_lcell_comb \total~12 (
// Equation(s):
// \total~12_combout  = ( \Add2~37_sumout  & ( \Add1~37_sumout  & ( (!\type_of_money[1]~input_o  & (((\Add0~37_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & ((!\type_of_money[0]~input_o ) # ((\Add3~33_sumout )))) ) ) ) # ( 
// !\Add2~37_sumout  & ( \Add1~37_sumout  & ( (!\type_of_money[1]~input_o  & (((\Add0~37_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & (\type_of_money[0]~input_o  & ((\Add3~33_sumout )))) ) ) ) # ( \Add2~37_sumout  & ( 
// !\Add1~37_sumout  & ( (!\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & (\Add0~37_sumout ))) # (\type_of_money[1]~input_o  & ((!\type_of_money[0]~input_o ) # ((\Add3~33_sumout )))) ) ) ) # ( !\Add2~37_sumout  & ( !\Add1~37_sumout  & ( 
// (!\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & (\Add0~37_sumout ))) # (\type_of_money[1]~input_o  & (\type_of_money[0]~input_o  & ((\Add3~33_sumout )))) ) ) )

	.dataa(!\type_of_money[1]~input_o ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\Add0~37_sumout ),
	.datad(!\Add3~33_sumout ),
	.datae(!\Add2~37_sumout ),
	.dataf(!\Add1~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~12 .extended_lut = "off";
defparam \total~12 .lut_mask = 64'h08194C5D2A3B6E7F;
defparam \total~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N2
dffeas \total[10] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~12_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[10]),
	.prn(vcc));
// synopsys translate_off
defparam \total[10] .is_wysiwyg = "true";
defparam \total[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N27
cyclonev_lcell_comb \Add3~37 (
// Equation(s):
// \Add3~37_sumout  = SUM(( total[11] ) + ( GND ) + ( \Add3~34  ))
// \Add3~38  = CARRY(( total[11] ) + ( GND ) + ( \Add3~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~37_sumout ),
	.cout(\Add3~38 ),
	.shareout());
// synopsys translate_off
defparam \Add3~37 .extended_lut = "off";
defparam \Add3~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add3~37 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N30
cyclonev_lcell_comb \Add1~41 (
// Equation(s):
// \Add1~41_sumout  = SUM(( total[11] ) + ( GND ) + ( \Add1~38  ))
// \Add1~42  = CARRY(( total[11] ) + ( GND ) + ( \Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~41_sumout ),
	.cout(\Add1~42 ),
	.shareout());
// synopsys translate_off
defparam \Add1~41 .extended_lut = "off";
defparam \Add1~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N30
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( total[11] ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( total[11] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N30
cyclonev_lcell_comb \Add2~41 (
// Equation(s):
// \Add2~41_sumout  = SUM(( total[11] ) + ( GND ) + ( \Add2~38  ))
// \Add2~42  = CARRY(( total[11] ) + ( GND ) + ( \Add2~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~41_sumout ),
	.cout(\Add2~42 ),
	.shareout());
// synopsys translate_off
defparam \Add2~41 .extended_lut = "off";
defparam \Add2~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add2~41 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N54
cyclonev_lcell_comb \total~13 (
// Equation(s):
// \total~13_combout  = ( \Add0~41_sumout  & ( \Add2~41_sumout  & ( (!\type_of_money[0]~input_o ) # ((!\type_of_money[1]~input_o  & ((\Add1~41_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~37_sumout ))) ) ) ) # ( !\Add0~41_sumout  & ( \Add2~41_sumout  & 
// ( (!\type_of_money[0]~input_o  & (\type_of_money[1]~input_o )) # (\type_of_money[0]~input_o  & ((!\type_of_money[1]~input_o  & ((\Add1~41_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~37_sumout )))) ) ) ) # ( \Add0~41_sumout  & ( !\Add2~41_sumout  & ( 
// (!\type_of_money[0]~input_o  & (!\type_of_money[1]~input_o )) # (\type_of_money[0]~input_o  & ((!\type_of_money[1]~input_o  & ((\Add1~41_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~37_sumout )))) ) ) ) # ( !\Add0~41_sumout  & ( !\Add2~41_sumout  & ( 
// (\type_of_money[0]~input_o  & ((!\type_of_money[1]~input_o  & ((\Add1~41_sumout ))) # (\type_of_money[1]~input_o  & (\Add3~37_sumout )))) ) ) )

	.dataa(!\type_of_money[0]~input_o ),
	.datab(!\type_of_money[1]~input_o ),
	.datac(!\Add3~37_sumout ),
	.datad(!\Add1~41_sumout ),
	.datae(!\Add0~41_sumout ),
	.dataf(!\Add2~41_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~13 .extended_lut = "off";
defparam \total~13 .lut_mask = 64'h014589CD2367ABEF;
defparam \total~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y1_N56
dffeas \total[11] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~13_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[11]),
	.prn(vcc));
// synopsys translate_off
defparam \total[11] .is_wysiwyg = "true";
defparam \total[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N30
cyclonev_lcell_comb \Add3~41 (
// Equation(s):
// \Add3~41_sumout  = SUM(( total[12] ) + ( GND ) + ( \Add3~38  ))
// \Add3~42  = CARRY(( total[12] ) + ( GND ) + ( \Add3~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~41_sumout ),
	.cout(\Add3~42 ),
	.shareout());
// synopsys translate_off
defparam \Add3~41 .extended_lut = "off";
defparam \Add3~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add3~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( total[12] ) + ( GND ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( total[12] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N33
cyclonev_lcell_comb \Add1~45 (
// Equation(s):
// \Add1~45_sumout  = SUM(( total[12] ) + ( GND ) + ( \Add1~42  ))
// \Add1~46  = CARRY(( total[12] ) + ( GND ) + ( \Add1~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~45_sumout ),
	.cout(\Add1~46 ),
	.shareout());
// synopsys translate_off
defparam \Add1~45 .extended_lut = "off";
defparam \Add1~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N33
cyclonev_lcell_comb \Add2~45 (
// Equation(s):
// \Add2~45_sumout  = SUM(( total[12] ) + ( GND ) + ( \Add2~42  ))
// \Add2~46  = CARRY(( total[12] ) + ( GND ) + ( \Add2~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~45_sumout ),
	.cout(\Add2~46 ),
	.shareout());
// synopsys translate_off
defparam \Add2~45 .extended_lut = "off";
defparam \Add2~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add2~45 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N30
cyclonev_lcell_comb \total~14 (
// Equation(s):
// \total~14_combout  = ( \Add1~45_sumout  & ( \Add2~45_sumout  & ( (!\type_of_money[0]~input_o  & (((\type_of_money[1]~input_o ) # (\Add0~45_sumout )))) # (\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o )) # (\Add3~41_sumout ))) ) ) ) # ( 
// !\Add1~45_sumout  & ( \Add2~45_sumout  & ( (!\type_of_money[0]~input_o  & (((\type_of_money[1]~input_o ) # (\Add0~45_sumout )))) # (\type_of_money[0]~input_o  & (\Add3~41_sumout  & ((\type_of_money[1]~input_o )))) ) ) ) # ( \Add1~45_sumout  & ( 
// !\Add2~45_sumout  & ( (!\type_of_money[0]~input_o  & (((\Add0~45_sumout  & !\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o )) # (\Add3~41_sumout ))) ) ) ) # ( !\Add1~45_sumout  & ( !\Add2~45_sumout  & ( 
// (!\type_of_money[0]~input_o  & (((\Add0~45_sumout  & !\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & (\Add3~41_sumout  & ((\type_of_money[1]~input_o )))) ) ) )

	.dataa(!\Add3~41_sumout ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\Add0~45_sumout ),
	.datad(!\type_of_money[1]~input_o ),
	.datae(!\Add1~45_sumout ),
	.dataf(!\Add2~45_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~14 .extended_lut = "off";
defparam \total~14 .lut_mask = 64'h0C113F110CDD3FDD;
defparam \total~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N32
dffeas \total[12] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~14_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[12]),
	.prn(vcc));
// synopsys translate_off
defparam \total[12] .is_wysiwyg = "true";
defparam \total[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N33
cyclonev_lcell_comb \Add3~45 (
// Equation(s):
// \Add3~45_sumout  = SUM(( total[13] ) + ( GND ) + ( \Add3~42  ))
// \Add3~46  = CARRY(( total[13] ) + ( GND ) + ( \Add3~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~45_sumout ),
	.cout(\Add3~46 ),
	.shareout());
// synopsys translate_off
defparam \Add3~45 .extended_lut = "off";
defparam \Add3~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add3~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N36
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( total[13] ) + ( GND ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( total[13] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N36
cyclonev_lcell_comb \Add2~49 (
// Equation(s):
// \Add2~49_sumout  = SUM(( total[13] ) + ( GND ) + ( \Add2~46  ))
// \Add2~50  = CARRY(( total[13] ) + ( GND ) + ( \Add2~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~49_sumout ),
	.cout(\Add2~50 ),
	.shareout());
// synopsys translate_off
defparam \Add2~49 .extended_lut = "off";
defparam \Add2~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add2~49 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N36
cyclonev_lcell_comb \Add1~49 (
// Equation(s):
// \Add1~49_sumout  = SUM(( total[13] ) + ( GND ) + ( \Add1~46  ))
// \Add1~50  = CARRY(( total[13] ) + ( GND ) + ( \Add1~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!total[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~49_sumout ),
	.cout(\Add1~50 ),
	.shareout());
// synopsys translate_off
defparam \Add1~49 .extended_lut = "off";
defparam \Add1~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~49 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N42
cyclonev_lcell_comb \total~15 (
// Equation(s):
// \total~15_combout  = ( \Add2~49_sumout  & ( \Add1~49_sumout  & ( (!\type_of_money[0]~input_o  & (((\Add0~49_sumout ) # (\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o )) # (\Add3~45_sumout ))) ) ) ) # ( 
// !\Add2~49_sumout  & ( \Add1~49_sumout  & ( (!\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o  & \Add0~49_sumout )))) # (\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o )) # (\Add3~45_sumout ))) ) ) ) # ( \Add2~49_sumout  & ( 
// !\Add1~49_sumout  & ( (!\type_of_money[0]~input_o  & (((\Add0~49_sumout ) # (\type_of_money[1]~input_o )))) # (\type_of_money[0]~input_o  & (\Add3~45_sumout  & (\type_of_money[1]~input_o ))) ) ) ) # ( !\Add2~49_sumout  & ( !\Add1~49_sumout  & ( 
// (!\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o  & \Add0~49_sumout )))) # (\type_of_money[0]~input_o  & (\Add3~45_sumout  & (\type_of_money[1]~input_o ))) ) ) )

	.dataa(!\type_of_money[0]~input_o ),
	.datab(!\Add3~45_sumout ),
	.datac(!\type_of_money[1]~input_o ),
	.datad(!\Add0~49_sumout ),
	.datae(!\Add2~49_sumout ),
	.dataf(!\Add1~49_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~15 .extended_lut = "off";
defparam \total~15 .lut_mask = 64'h01A10BAB51F15BFB;
defparam \total~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N44
dffeas \total[13] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~15_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[13]),
	.prn(vcc));
// synopsys translate_off
defparam \total[13] .is_wysiwyg = "true";
defparam \total[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N39
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( total[14] ) + ( GND ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( total[14] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N39
cyclonev_lcell_comb \Add2~53 (
// Equation(s):
// \Add2~53_sumout  = SUM(( total[14] ) + ( GND ) + ( \Add2~50  ))
// \Add2~54  = CARRY(( total[14] ) + ( GND ) + ( \Add2~50  ))

	.dataa(!total[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~53_sumout ),
	.cout(\Add2~54 ),
	.shareout());
// synopsys translate_off
defparam \Add2~53 .extended_lut = "off";
defparam \Add2~53 .lut_mask = 64'h0000FFFF00005555;
defparam \Add2~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N36
cyclonev_lcell_comb \Add3~49 (
// Equation(s):
// \Add3~49_sumout  = SUM(( total[14] ) + ( GND ) + ( \Add3~46  ))
// \Add3~50  = CARRY(( total[14] ) + ( GND ) + ( \Add3~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~49_sumout ),
	.cout(\Add3~50 ),
	.shareout());
// synopsys translate_off
defparam \Add3~49 .extended_lut = "off";
defparam \Add3~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add3~49 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N39
cyclonev_lcell_comb \Add1~53 (
// Equation(s):
// \Add1~53_sumout  = SUM(( total[14] ) + ( GND ) + ( \Add1~50  ))
// \Add1~54  = CARRY(( total[14] ) + ( GND ) + ( \Add1~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~53_sumout ),
	.cout(\Add1~54 ),
	.shareout());
// synopsys translate_off
defparam \Add1~53 .extended_lut = "off";
defparam \Add1~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N48
cyclonev_lcell_comb \total~16 (
// Equation(s):
// \total~16_combout  = ( \Add3~49_sumout  & ( \Add1~53_sumout  & ( ((!\type_of_money[1]~input_o  & (\Add0~53_sumout )) # (\type_of_money[1]~input_o  & ((\Add2~53_sumout )))) # (\type_of_money[0]~input_o ) ) ) ) # ( !\Add3~49_sumout  & ( \Add1~53_sumout  & ( 
// (!\type_of_money[1]~input_o  & (((\Add0~53_sumout )) # (\type_of_money[0]~input_o ))) # (\type_of_money[1]~input_o  & (!\type_of_money[0]~input_o  & ((\Add2~53_sumout )))) ) ) ) # ( \Add3~49_sumout  & ( !\Add1~53_sumout  & ( (!\type_of_money[1]~input_o  & 
// (!\type_of_money[0]~input_o  & (\Add0~53_sumout ))) # (\type_of_money[1]~input_o  & (((\Add2~53_sumout )) # (\type_of_money[0]~input_o ))) ) ) ) # ( !\Add3~49_sumout  & ( !\Add1~53_sumout  & ( (!\type_of_money[0]~input_o  & ((!\type_of_money[1]~input_o  & 
// (\Add0~53_sumout )) # (\type_of_money[1]~input_o  & ((\Add2~53_sumout ))))) ) ) )

	.dataa(!\type_of_money[1]~input_o ),
	.datab(!\type_of_money[0]~input_o ),
	.datac(!\Add0~53_sumout ),
	.datad(!\Add2~53_sumout ),
	.datae(!\Add3~49_sumout ),
	.dataf(!\Add1~53_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~16 .extended_lut = "off";
defparam \total~16 .lut_mask = 64'h084C195D2A6E3B7F;
defparam \total~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N50
dffeas \total[14] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~16_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[14]),
	.prn(vcc));
// synopsys translate_off
defparam \total[14] .is_wysiwyg = "true";
defparam \total[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N42
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( total[15] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N39
cyclonev_lcell_comb \Add3~53 (
// Equation(s):
// \Add3~53_sumout  = SUM(( total[15] ) + ( GND ) + ( \Add3~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add3~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add3~53_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add3~53 .extended_lut = "off";
defparam \Add3~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add3~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \Add2~57 (
// Equation(s):
// \Add2~57_sumout  = SUM(( total[15] ) + ( GND ) + ( \Add2~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~57_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~57 .extended_lut = "off";
defparam \Add2~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add2~57 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N42
cyclonev_lcell_comb \Add1~57 (
// Equation(s):
// \Add1~57_sumout  = SUM(( total[15] ) + ( GND ) + ( \Add1~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!total[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~57_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~57 .extended_lut = "off";
defparam \Add1~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N54
cyclonev_lcell_comb \total~17 (
// Equation(s):
// \total~17_combout  = ( \Add2~57_sumout  & ( \Add1~57_sumout  & ( (!\type_of_money[0]~input_o  & (((\type_of_money[1]~input_o )) # (\Add0~57_sumout ))) # (\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o ) # (\Add3~53_sumout )))) ) ) ) # ( 
// !\Add2~57_sumout  & ( \Add1~57_sumout  & ( (!\type_of_money[0]~input_o  & (\Add0~57_sumout  & (!\type_of_money[1]~input_o ))) # (\type_of_money[0]~input_o  & (((!\type_of_money[1]~input_o ) # (\Add3~53_sumout )))) ) ) ) # ( \Add2~57_sumout  & ( 
// !\Add1~57_sumout  & ( (!\type_of_money[0]~input_o  & (((\type_of_money[1]~input_o )) # (\Add0~57_sumout ))) # (\type_of_money[0]~input_o  & (((\type_of_money[1]~input_o  & \Add3~53_sumout )))) ) ) ) # ( !\Add2~57_sumout  & ( !\Add1~57_sumout  & ( 
// (!\type_of_money[0]~input_o  & (\Add0~57_sumout  & (!\type_of_money[1]~input_o ))) # (\type_of_money[0]~input_o  & (((\type_of_money[1]~input_o  & \Add3~53_sumout )))) ) ) )

	.dataa(!\type_of_money[0]~input_o ),
	.datab(!\Add0~57_sumout ),
	.datac(!\type_of_money[1]~input_o ),
	.datad(!\Add3~53_sumout ),
	.datae(!\Add2~57_sumout ),
	.dataf(!\Add1~57_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total~17 .extended_lut = "off";
defparam \total~17 .lut_mask = 64'h20252A2F70757A7F;
defparam \total~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N56
dffeas \total[15] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\total~17_combout ),
	.asdata(vcc),
	.clrn(!\total[15]~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\total[1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total[15]),
	.prn(vcc));
// synopsys translate_off
defparam \total[15] .is_wysiwyg = "true";
defparam \total[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y19_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
