vendor_name = ModelSim
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/stock_component.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/stock_component.vwf
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/bin2hex.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/stock_controller.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/receipt_controller.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/money_controller.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/receipt_controller.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/db/stock_component.cbx.xml
design_name = money_controller
instance = comp, \stock0[0]~output\, stock0[0]~output, money_controller, 1
instance = comp, \stock0[1]~output\, stock0[1]~output, money_controller, 1
instance = comp, \stock0[2]~output\, stock0[2]~output, money_controller, 1
instance = comp, \stock0[3]~output\, stock0[3]~output, money_controller, 1
instance = comp, \stock0[4]~output\, stock0[4]~output, money_controller, 1
instance = comp, \stock0[5]~output\, stock0[5]~output, money_controller, 1
instance = comp, \stock0[6]~output\, stock0[6]~output, money_controller, 1
instance = comp, \stock0[7]~output\, stock0[7]~output, money_controller, 1
instance = comp, \stock1[0]~output\, stock1[0]~output, money_controller, 1
instance = comp, \stock1[1]~output\, stock1[1]~output, money_controller, 1
instance = comp, \stock1[2]~output\, stock1[2]~output, money_controller, 1
instance = comp, \stock1[3]~output\, stock1[3]~output, money_controller, 1
instance = comp, \stock1[4]~output\, stock1[4]~output, money_controller, 1
instance = comp, \stock1[5]~output\, stock1[5]~output, money_controller, 1
instance = comp, \stock1[6]~output\, stock1[6]~output, money_controller, 1
instance = comp, \stock1[7]~output\, stock1[7]~output, money_controller, 1
instance = comp, \stock2[0]~output\, stock2[0]~output, money_controller, 1
instance = comp, \stock2[1]~output\, stock2[1]~output, money_controller, 1
instance = comp, \stock2[2]~output\, stock2[2]~output, money_controller, 1
instance = comp, \stock2[3]~output\, stock2[3]~output, money_controller, 1
instance = comp, \stock2[4]~output\, stock2[4]~output, money_controller, 1
instance = comp, \stock2[5]~output\, stock2[5]~output, money_controller, 1
instance = comp, \stock2[6]~output\, stock2[6]~output, money_controller, 1
instance = comp, \stock2[7]~output\, stock2[7]~output, money_controller, 1
instance = comp, \stock3[0]~output\, stock3[0]~output, money_controller, 1
instance = comp, \stock3[1]~output\, stock3[1]~output, money_controller, 1
instance = comp, \stock3[2]~output\, stock3[2]~output, money_controller, 1
instance = comp, \stock3[3]~output\, stock3[3]~output, money_controller, 1
instance = comp, \stock3[4]~output\, stock3[4]~output, money_controller, 1
instance = comp, \stock3[5]~output\, stock3[5]~output, money_controller, 1
instance = comp, \stock3[6]~output\, stock3[6]~output, money_controller, 1
instance = comp, \stock3[7]~output\, stock3[7]~output, money_controller, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, money_controller, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, money_controller, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, money_controller, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, money_controller, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, money_controller, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, money_controller, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, money_controller, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, money_controller, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, money_controller, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, money_controller, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, money_controller, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, money_controller, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, money_controller, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, money_controller, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, money_controller, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, money_controller, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, money_controller, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, money_controller, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, money_controller, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, money_controller, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, money_controller, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, money_controller, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, money_controller, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, money_controller, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, money_controller, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, money_controller, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, money_controller, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, money_controller, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, money_controller, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, money_controller, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, money_controller, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, money_controller, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, money_controller, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, money_controller, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, money_controller, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, money_controller, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, money_controller, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, money_controller, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, money_controller, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, money_controller, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, money_controller, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, money_controller, 1
instance = comp, \clock~input\, clock~input, money_controller, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, money_controller, 1
instance = comp, \type_of_money[1]~input\, type_of_money[1]~input, money_controller, 1
instance = comp, \key1~input\, key1~input, money_controller, 1
instance = comp, \type_of_money[0]~input\, type_of_money[0]~input, money_controller, 1
instance = comp, \receipt_money|Add0~1\, receipt_money|Add0~1, money_controller, 1
instance = comp, \receipt_money|total[0]~0\, receipt_money|total[0]~0, money_controller, 1
instance = comp, \resetn~input\, resetn~input, money_controller, 1
instance = comp, \receipt_money|total[0]\, receipt_money|total[0], money_controller, 1
instance = comp, \receipt_money|Add2~1\, receipt_money|Add2~1, money_controller, 1
instance = comp, \receipt_money|Add0~5\, receipt_money|Add0~5, money_controller, 1
instance = comp, \receipt_money|Add1~1\, receipt_money|Add1~1, money_controller, 1
instance = comp, \receipt_money|Mux14~0\, receipt_money|Mux14~0, money_controller, 1
instance = comp, \receipt_money|total[1]\, receipt_money|total[1], money_controller, 1
instance = comp, \receipt_money|Add2~5\, receipt_money|Add2~5, money_controller, 1
instance = comp, \receipt_money|Add1~5\, receipt_money|Add1~5, money_controller, 1
instance = comp, \receipt_money|Add0~9\, receipt_money|Add0~9, money_controller, 1
instance = comp, \receipt_money|Mux13~0\, receipt_money|Mux13~0, money_controller, 1
instance = comp, \receipt_money|total[2]\, receipt_money|total[2], money_controller, 1
instance = comp, \receipt_money|Add2~9\, receipt_money|Add2~9, money_controller, 1
instance = comp, \receipt_money|Add0~13\, receipt_money|Add0~13, money_controller, 1
instance = comp, \receipt_money|Add1~9\, receipt_money|Add1~9, money_controller, 1
instance = comp, \receipt_money|Mux12~0\, receipt_money|Mux12~0, money_controller, 1
instance = comp, \receipt_money|total[3]\, receipt_money|total[3], money_controller, 1
instance = comp, \receipt_money|Add2~13\, receipt_money|Add2~13, money_controller, 1
instance = comp, \receipt_money|Add0~17\, receipt_money|Add0~17, money_controller, 1
instance = comp, \receipt_money|Add1~13\, receipt_money|Add1~13, money_controller, 1
instance = comp, \receipt_money|Mux11~0\, receipt_money|Mux11~0, money_controller, 1
instance = comp, \receipt_money|total[4]\, receipt_money|total[4], money_controller, 1
instance = comp, \receipt_money|Add2~17\, receipt_money|Add2~17, money_controller, 1
instance = comp, \receipt_money|Add0~21\, receipt_money|Add0~21, money_controller, 1
instance = comp, \receipt_money|Add1~17\, receipt_money|Add1~17, money_controller, 1
instance = comp, \receipt_money|Mux10~0\, receipt_money|Mux10~0, money_controller, 1
instance = comp, \receipt_money|total[5]\, receipt_money|total[5], money_controller, 1
instance = comp, \receipt_money|Add2~21\, receipt_money|Add2~21, money_controller, 1
instance = comp, \receipt_money|Add1~21\, receipt_money|Add1~21, money_controller, 1
instance = comp, \receipt_money|Add0~25\, receipt_money|Add0~25, money_controller, 1
instance = comp, \receipt_money|Mux9~0\, receipt_money|Mux9~0, money_controller, 1
instance = comp, \receipt_money|total[6]\, receipt_money|total[6], money_controller, 1
instance = comp, \receipt_money|Add2~25\, receipt_money|Add2~25, money_controller, 1
instance = comp, \receipt_money|Add0~29\, receipt_money|Add0~29, money_controller, 1
instance = comp, \receipt_money|Add1~25\, receipt_money|Add1~25, money_controller, 1
instance = comp, \receipt_money|Mux8~0\, receipt_money|Mux8~0, money_controller, 1
instance = comp, \receipt_money|total[7]\, receipt_money|total[7], money_controller, 1
instance = comp, \receipt_money|Add2~29\, receipt_money|Add2~29, money_controller, 1
instance = comp, \receipt_money|Add1~29\, receipt_money|Add1~29, money_controller, 1
instance = comp, \receipt_money|Add0~33\, receipt_money|Add0~33, money_controller, 1
instance = comp, \receipt_money|Mux7~0\, receipt_money|Mux7~0, money_controller, 1
instance = comp, \receipt_money|total[8]\, receipt_money|total[8], money_controller, 1
instance = comp, \receipt_money|Add2~33\, receipt_money|Add2~33, money_controller, 1
instance = comp, \receipt_money|Add0~37\, receipt_money|Add0~37, money_controller, 1
instance = comp, \receipt_money|Add1~33\, receipt_money|Add1~33, money_controller, 1
instance = comp, \receipt_money|Mux6~0\, receipt_money|Mux6~0, money_controller, 1
instance = comp, \receipt_money|total[9]\, receipt_money|total[9], money_controller, 1
instance = comp, \receipt_money|Add2~37\, receipt_money|Add2~37, money_controller, 1
instance = comp, \receipt_money|Add0~41\, receipt_money|Add0~41, money_controller, 1
instance = comp, \receipt_money|Add1~37\, receipt_money|Add1~37, money_controller, 1
instance = comp, \receipt_money|Mux5~0\, receipt_money|Mux5~0, money_controller, 1
instance = comp, \receipt_money|total[10]\, receipt_money|total[10], money_controller, 1
instance = comp, \receipt_money|Add2~41\, receipt_money|Add2~41, money_controller, 1
instance = comp, \receipt_money|Add0~45\, receipt_money|Add0~45, money_controller, 1
instance = comp, \receipt_money|Add1~41\, receipt_money|Add1~41, money_controller, 1
instance = comp, \receipt_money|Mux4~0\, receipt_money|Mux4~0, money_controller, 1
instance = comp, \receipt_money|total[11]\, receipt_money|total[11], money_controller, 1
instance = comp, \receipt_money|Add2~45\, receipt_money|Add2~45, money_controller, 1
instance = comp, \receipt_money|Add0~49\, receipt_money|Add0~49, money_controller, 1
instance = comp, \receipt_money|Add1~45\, receipt_money|Add1~45, money_controller, 1
instance = comp, \receipt_money|Mux3~0\, receipt_money|Mux3~0, money_controller, 1
instance = comp, \receipt_money|total[12]\, receipt_money|total[12], money_controller, 1
instance = comp, \receipt_money|Add2~49\, receipt_money|Add2~49, money_controller, 1
instance = comp, \receipt_money|Add0~53\, receipt_money|Add0~53, money_controller, 1
instance = comp, \receipt_money|Add1~49\, receipt_money|Add1~49, money_controller, 1
instance = comp, \receipt_money|Mux2~0\, receipt_money|Mux2~0, money_controller, 1
instance = comp, \receipt_money|total[13]\, receipt_money|total[13], money_controller, 1
instance = comp, \receipt_money|Add2~53\, receipt_money|Add2~53, money_controller, 1
instance = comp, \receipt_money|Add0~57\, receipt_money|Add0~57, money_controller, 1
instance = comp, \receipt_money|Add1~53\, receipt_money|Add1~53, money_controller, 1
instance = comp, \receipt_money|Mux1~0\, receipt_money|Mux1~0, money_controller, 1
instance = comp, \receipt_money|total[14]\, receipt_money|total[14], money_controller, 1
instance = comp, \receipt_money|Add2~57\, receipt_money|Add2~57, money_controller, 1
instance = comp, \receipt_money|Add0~61\, receipt_money|Add0~61, money_controller, 1
instance = comp, \receipt_money|Add1~57\, receipt_money|Add1~57, money_controller, 1
instance = comp, \receipt_money|Mux0~0\, receipt_money|Mux0~0, money_controller, 1
instance = comp, \receipt_money|total[15]\, receipt_money|total[15], money_controller, 1
instance = comp, \receipt_money|Mult0~mac\, receipt_money|Mult0~mac, money_controller, 1
instance = comp, \hexse2|Mux6~0\, hexse2|Mux6~0, money_controller, 1
instance = comp, \hexse2|Mux5~0\, hexse2|Mux5~0, money_controller, 1
instance = comp, \hexse2|Mux4~0\, hexse2|Mux4~0, money_controller, 1
instance = comp, \hexse2|Mux3~0\, hexse2|Mux3~0, money_controller, 1
instance = comp, \hexse2|Mux2~0\, hexse2|Mux2~0, money_controller, 1
instance = comp, \hexse2|Mux1~0\, hexse2|Mux1~0, money_controller, 1
instance = comp, \hexse2|Mux0~0\, hexse2|Mux0~0, money_controller, 1
instance = comp, \hexseg3|Mux6~0\, hexseg3|Mux6~0, money_controller, 1
instance = comp, \hexseg3|Mux5~0\, hexseg3|Mux5~0, money_controller, 1
instance = comp, \hexseg3|Mux4~0\, hexseg3|Mux4~0, money_controller, 1
instance = comp, \hexseg3|Mux3~0\, hexseg3|Mux3~0, money_controller, 1
instance = comp, \hexseg3|Mux2~0\, hexseg3|Mux2~0, money_controller, 1
instance = comp, \hexseg3|Mux1~0\, hexseg3|Mux1~0, money_controller, 1
instance = comp, \hexseg3|Mux0~0\, hexseg3|Mux0~0, money_controller, 1
instance = comp, \hexse4|Mux6~0\, hexse4|Mux6~0, money_controller, 1
instance = comp, \hexse4|Mux5~0\, hexse4|Mux5~0, money_controller, 1
instance = comp, \hexse4|Mux4~0\, hexse4|Mux4~0, money_controller, 1
instance = comp, \hexse4|Mux3~0\, hexse4|Mux3~0, money_controller, 1
instance = comp, \hexse4|Mux2~0\, hexse4|Mux2~0, money_controller, 1
instance = comp, \hexse4|Mux1~0\, hexse4|Mux1~0, money_controller, 1
instance = comp, \hexse4|Mux0~0\, hexse4|Mux0~0, money_controller, 1
instance = comp, \hexseg5|Mux6~0\, hexseg5|Mux6~0, money_controller, 1
instance = comp, \hexseg5|Mux5~0\, hexseg5|Mux5~0, money_controller, 1
instance = comp, \hexseg5|Mux4~0\, hexseg5|Mux4~0, money_controller, 1
instance = comp, \hexseg5|Mux3~0\, hexseg5|Mux3~0, money_controller, 1
instance = comp, \hexseg5|Mux2~0\, hexseg5|Mux2~0, money_controller, 1
instance = comp, \hexseg5|Mux1~0\, hexseg5|Mux1~0, money_controller, 1
instance = comp, \hexseg5|Mux0~0\, hexseg5|Mux0~0, money_controller, 1
instance = comp, \key2~input\, key2~input, money_controller, 1
instance = comp, \input_value[0]~input\, input_value[0]~input, money_controller, 1
instance = comp, \input_value[1]~input\, input_value[1]~input, money_controller, 1
instance = comp, \input_value[2]~input\, input_value[2]~input, money_controller, 1
instance = comp, \input_value[3]~input\, input_value[3]~input, money_controller, 1
instance = comp, \input_value[4]~input\, input_value[4]~input, money_controller, 1
instance = comp, \input_value[5]~input\, input_value[5]~input, money_controller, 1
instance = comp, \input_value[6]~input\, input_value[6]~input, money_controller, 1
instance = comp, \input_value[7]~input\, input_value[7]~input, money_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, money_controller, 1
