|ps2_mouse_test
CLOCK_50 => mouse_ctrl:mousectrl.clk
KEY[0] => mouse_ctrl:mousectrl.resetn
KEY[0] => y[0].ACLR
KEY[0] => y[1].ACLR
KEY[0] => y[2].ACLR
KEY[0] => y[3].ACLR
KEY[0] => y[4].ACLR
KEY[0] => y[5].ACLR
KEY[0] => y[6].ACLR
KEY[0] => y[7].ACLR
KEY[0] => x[0].ACLR
KEY[0] => x[1].ACLR
KEY[0] => x[2].ACLR
KEY[0] => x[3].ACLR
KEY[0] => x[4].ACLR
KEY[0] => x[5].ACLR
KEY[0] => x[6].ACLR
KEY[0] => x[7].ACLR
KEY[0] => yacc[0].ACLR
KEY[0] => yacc[1].ACLR
KEY[0] => yacc[2].ACLR
KEY[0] => yacc[3].ACLR
KEY[0] => yacc[4].ACLR
KEY[0] => yacc[5].ACLR
KEY[0] => yacc[6].ACLR
KEY[0] => yacc[7].ACLR
KEY[0] => yacc[8].ACLR
KEY[0] => yacc[9].ACLR
KEY[0] => yacc[10].ACLR
KEY[0] => yacc[11].ACLR
KEY[0] => yacc[12].ACLR
KEY[0] => yacc[13].ACLR
KEY[0] => yacc[14].ACLR
KEY[0] => xacc[0].ACLR
KEY[0] => xacc[1].ACLR
KEY[0] => xacc[2].ACLR
KEY[0] => xacc[3].ACLR
KEY[0] => xacc[4].ACLR
KEY[0] => xacc[5].ACLR
KEY[0] => xacc[6].ACLR
KEY[0] => xacc[7].ACLR
KEY[0] => xacc[8].ACLR
KEY[0] => xacc[9].ACLR
KEY[0] => xacc[10].ACLR
KEY[0] => xacc[11].ACLR
KEY[0] => xacc[12].ACLR
KEY[0] => xacc[13].ACLR
KEY[0] => xacc[14].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << bin2hex:hexseg0.HEX0[0]
HEX0[1] << bin2hex:hexseg0.HEX0[1]
HEX0[2] << bin2hex:hexseg0.HEX0[2]
HEX0[3] << bin2hex:hexseg0.HEX0[3]
HEX0[4] << bin2hex:hexseg0.HEX0[4]
HEX0[5] << bin2hex:hexseg0.HEX0[5]
HEX0[6] << bin2hex:hexseg0.HEX0[6]
HEX1[0] << bin2hex:hexseg1.HEX0[0]
HEX1[1] << bin2hex:hexseg1.HEX0[1]
HEX1[2] << bin2hex:hexseg1.HEX0[2]
HEX1[3] << bin2hex:hexseg1.HEX0[3]
HEX1[4] << bin2hex:hexseg1.HEX0[4]
HEX1[5] << bin2hex:hexseg1.HEX0[5]
HEX1[6] << bin2hex:hexseg1.HEX0[6]
HEX2[0] << bin2hex:hexseg2.HEX0[0]
HEX2[1] << bin2hex:hexseg2.HEX0[1]
HEX2[2] << bin2hex:hexseg2.HEX0[2]
HEX2[3] << bin2hex:hexseg2.HEX0[3]
HEX2[4] << bin2hex:hexseg2.HEX0[4]
HEX2[5] << bin2hex:hexseg2.HEX0[5]
HEX2[6] << bin2hex:hexseg2.HEX0[6]
HEX3[0] << bin2hex:hexseg3.HEX0[0]
HEX3[1] << bin2hex:hexseg3.HEX0[1]
HEX3[2] << bin2hex:hexseg3.HEX0[2]
HEX3[3] << bin2hex:hexseg3.HEX0[3]
HEX3[4] << bin2hex:hexseg3.HEX0[4]
HEX3[5] << bin2hex:hexseg3.HEX0[5]
HEX3[6] << bin2hex:hexseg3.HEX0[6]
LEDR[0] << mouse_ctrl:mousectrl.wheel[0]
LEDR[1] << mouse_ctrl:mousectrl.wheel[1]
LEDR[2] << mouse_ctrl:mousectrl.wheel[2]
LEDR[3] << mouse_ctrl:mousectrl.wheel[3]
LEDR[4] << <GND>
LEDR[5] << mouse_ctrl:mousectrl.bt_on[0]
LEDR[6] << mouse_ctrl:mousectrl.bt_on[1]
LEDR[7] << mouse_ctrl:mousectrl.bt_on[2]
LEDR[8] << mouse_ctrl:mousectrl.oy
LEDR[9] << mouse_ctrl:mousectrl.ox
PS2_DAT <> mouse_ctrl:mousectrl.ps2_data
PS2_CLK <> mouse_ctrl:mousectrl.ps2_clk


|ps2_mouse_test|mouse_ctrl:mousectrl
ps2_data <> ps2_iobase:ps2io.ps2_data
ps2_clk <> ps2_iobase:ps2io.ps2_clk
clk => ps2_iobase:ps2io.clk
clk => sigwheel.CLK
clk => sigreseting.CLK
clk => sigsend.CLK
clk => hdata[0].CLK
clk => hdata[1].CLK
clk => hdata[2].CLK
clk => hdata[3].CLK
clk => hdata[4].CLK
clk => hdata[5].CLK
clk => hdata[6].CLK
clk => hdata[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~6.DATAIN
en => process_1.IN1
en => ps2_iobase:ps2io.en
en => process_1.IN0
resetn => ps2_iobase:ps2io.resetn
resetn => process_1.IN1
newdata <= newdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[0] <= bt_on[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[1] <= bt_on[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[2] <= bt_on[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ox <= ox~reg0.DB_MAX_OUTPUT_PORT_TYPE
oy <= oy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[0] <= dx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[1] <= dx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[2] <= dx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[3] <= dx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[4] <= dx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[5] <= dx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[6] <= dx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[7] <= dx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[8] <= dx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[0] <= dy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[1] <= dy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[2] <= dy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[3] <= dy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[4] <= dy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[5] <= dy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[6] <= dy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[7] <= dy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[8] <= dy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[0] <= wheel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[1] <= wheel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[2] <= wheel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[3] <= wheel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_mouse_test|mouse_ctrl:mousectrl|ps2_iobase:ps2io
ps2_data <> ps2_data
ps2_clk <> ps2_clk
clk => sigclkheld.CLK
clk => sigclkreleased.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_clk~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => send_rdy~reg0.CLK
clk => countclk[0].CLK
clk => countclk[1].CLK
clk => countclk[2].CLK
clk => countclk[3].CLK
clk => countclk[4].CLK
clk => countclk[5].CLK
clk => countclk[6].CLK
clk => countclk[7].CLK
clk => countclk[8].CLK
clk => countclk[9].CLK
clk => countclk[10].CLK
clk => countclk[11].CLK
clk => countclk[12].CLK
clk => countclk[13].CLK
clk => countclk[14].CLK
clk => countclk[15].CLK
clk => countclk[16].CLK
clk => countclk[17].CLK
clk => countclk[18].CLK
clk => countclk[19].CLK
clk => sigtrigger.CLK
clk => rcount[0].CLK
clk => rcount[1].CLK
clk => rcount[2].CLK
clk => rcount[3].CLK
clk => rcount[4].CLK
clk => rcount[5].CLK
clk => rcount[6].CLK
clk => rcount[7].CLK
clk => rcount[8].CLK
clk => fcount[0].CLK
clk => fcount[1].CLK
clk => fcount[2].CLK
clk => fcount[3].CLK
clk => fcount[4].CLK
clk => fcount[5].CLK
clk => fcount[6].CLK
clk => fcount[7].CLK
clk => fcount[8].CLK
en => odata_rdy.IN1
en => fcount[8].ENA
en => fcount[7].ENA
en => fcount[6].ENA
en => fcount[5].ENA
en => fcount[4].ENA
en => fcount[3].ENA
en => fcount[2].ENA
en => fcount[1].ENA
en => fcount[0].ENA
en => rcount[8].ENA
en => rcount[7].ENA
en => rcount[6].ENA
en => rcount[5].ENA
en => rcount[4].ENA
en => rcount[3].ENA
en => rcount[2].ENA
en => rcount[1].ENA
en => sigtrigger.ENA
en => rcount[0].ENA
resetn => send_rdy.IN1
resetn => send_rdy~reg0.PRESET
resetn => FROMPS2.IN1
resetn => sigtrigger.ACLR
resetn => rcount[0].ACLR
resetn => rcount[1].ACLR
resetn => rcount[2].ACLR
resetn => rcount[3].ACLR
resetn => rcount[4].ACLR
resetn => rcount[5].ACLR
resetn => rcount[6].ACLR
resetn => rcount[7].ACLR
resetn => rcount[8].ACLR
resetn => fcount[0].ACLR
resetn => fcount[1].ACLR
resetn => fcount[2].ACLR
resetn => fcount[3].ACLR
resetn => fcount[4].ACLR
resetn => fcount[5].ACLR
resetn => fcount[6].ACLR
resetn => fcount[7].ACLR
resetn => fcount[8].ACLR
resetn => process_2.IN1
resetn => TOPS2.IN1
idata_rdy => hdata[0].CLK
idata_rdy => hdata[1].CLK
idata_rdy => hdata[2].CLK
idata_rdy => hdata[3].CLK
idata_rdy => hdata[4].CLK
idata_rdy => hdata[5].CLK
idata_rdy => hdata[6].CLK
idata_rdy => hdata[7].CLK
idata_rdy => sigsending.CLK
idata[0] => hdata[0].DATAIN
idata[1] => hdata[1].DATAIN
idata[2] => hdata[2].DATAIN
idata[3] => hdata[3].DATAIN
idata[4] => hdata[4].DATAIN
idata[5] => hdata[5].DATAIN
idata[6] => hdata[6].DATAIN
idata[7] => hdata[7].DATAIN
send_rdy <= send_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_rdy <= odata_rdy.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= sdata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= sdata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= sdata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= sdata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= sdata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= sdata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= sdata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= sdata[7].DB_MAX_OUTPUT_PORT_TYPE


|ps2_mouse_test|bin2hex:hexseg0
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_mouse_test|bin2hex:hexseg1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_mouse_test|bin2hex:hexseg2
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_mouse_test|bin2hex:hexseg3
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


