vendor_name = ModelSim
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/receipt_Controller/receipt_controller.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/Waveform.vwf
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/receipt_Controller/Waveform.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/receipt_Controller/db/receipt_controller.cbx.xml
design_name = receipt_controller
instance = comp, \total_value[0]~output\, total_value[0]~output, receipt_controller, 1
instance = comp, \total_value[1]~output\, total_value[1]~output, receipt_controller, 1
instance = comp, \total_value[2]~output\, total_value[2]~output, receipt_controller, 1
instance = comp, \total_value[3]~output\, total_value[3]~output, receipt_controller, 1
instance = comp, \total_value[4]~output\, total_value[4]~output, receipt_controller, 1
instance = comp, \total_value[5]~output\, total_value[5]~output, receipt_controller, 1
instance = comp, \total_value[6]~output\, total_value[6]~output, receipt_controller, 1
instance = comp, \total_value[7]~output\, total_value[7]~output, receipt_controller, 1
instance = comp, \total_value[8]~output\, total_value[8]~output, receipt_controller, 1
instance = comp, \total_value[9]~output\, total_value[9]~output, receipt_controller, 1
instance = comp, \total_value[10]~output\, total_value[10]~output, receipt_controller, 1
instance = comp, \total_value[11]~output\, total_value[11]~output, receipt_controller, 1
instance = comp, \total_value[12]~output\, total_value[12]~output, receipt_controller, 1
instance = comp, \total_value[13]~output\, total_value[13]~output, receipt_controller, 1
instance = comp, \total_value[14]~output\, total_value[14]~output, receipt_controller, 1
instance = comp, \total_value[15]~output\, total_value[15]~output, receipt_controller, 1
instance = comp, \clock~input\, clock~input, receipt_controller, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, receipt_controller, 1
instance = comp, \enable_controller~input\, enable_controller~input, receipt_controller, 1
instance = comp, \type_of_money[0]~input\, type_of_money[0]~input, receipt_controller, 1
instance = comp, \type_of_money[1]~input\, type_of_money[1]~input, receipt_controller, 1
instance = comp, \load~input\, load~input, receipt_controller, 1
instance = comp, \total[0]~0\, total[0]~0, receipt_controller, 1
instance = comp, \resetn~input\, resetn~input, receipt_controller, 1
instance = comp, \total[15]~1\, total[15]~1, receipt_controller, 1
instance = comp, \total[0]\, total[0], receipt_controller, 1
instance = comp, \Add2~1\, Add2~1, receipt_controller, 1
instance = comp, \Add1~1\, Add1~1, receipt_controller, 1
instance = comp, \Add0~1\, Add0~1, receipt_controller, 1
instance = comp, \total~2\, total~2, receipt_controller, 1
instance = comp, \total[1]~3\, total[1]~3, receipt_controller, 1
instance = comp, \total[1]\, total[1], receipt_controller, 1
instance = comp, \Add3~1\, Add3~1, receipt_controller, 1
instance = comp, \Add1~5\, Add1~5, receipt_controller, 1
instance = comp, \Add0~5\, Add0~5, receipt_controller, 1
instance = comp, \Add2~5\, Add2~5, receipt_controller, 1
instance = comp, \total~4\, total~4, receipt_controller, 1
instance = comp, \total[2]\, total[2], receipt_controller, 1
instance = comp, \Add3~5\, Add3~5, receipt_controller, 1
instance = comp, \Add0~9\, Add0~9, receipt_controller, 1
instance = comp, \Add1~9\, Add1~9, receipt_controller, 1
instance = comp, \Add2~9\, Add2~9, receipt_controller, 1
instance = comp, \total~5\, total~5, receipt_controller, 1
instance = comp, \total[3]\, total[3], receipt_controller, 1
instance = comp, \Add0~13\, Add0~13, receipt_controller, 1
instance = comp, \Add3~9\, Add3~9, receipt_controller, 1
instance = comp, \Add2~13\, Add2~13, receipt_controller, 1
instance = comp, \Add1~13\, Add1~13, receipt_controller, 1
instance = comp, \total~6\, total~6, receipt_controller, 1
instance = comp, \total[4]\, total[4], receipt_controller, 1
instance = comp, \Add0~17\, Add0~17, receipt_controller, 1
instance = comp, \Add3~13\, Add3~13, receipt_controller, 1
instance = comp, \Add2~17\, Add2~17, receipt_controller, 1
instance = comp, \Add1~17\, Add1~17, receipt_controller, 1
instance = comp, \total~7\, total~7, receipt_controller, 1
instance = comp, \total[5]\, total[5], receipt_controller, 1
instance = comp, \Add3~17\, Add3~17, receipt_controller, 1
instance = comp, \Add1~21\, Add1~21, receipt_controller, 1
instance = comp, \Add2~21\, Add2~21, receipt_controller, 1
instance = comp, \Add0~21\, Add0~21, receipt_controller, 1
instance = comp, \total~8\, total~8, receipt_controller, 1
instance = comp, \total[6]\, total[6], receipt_controller, 1
instance = comp, \Add3~21\, Add3~21, receipt_controller, 1
instance = comp, \Add0~25\, Add0~25, receipt_controller, 1
instance = comp, \Add2~25\, Add2~25, receipt_controller, 1
instance = comp, \Add1~25\, Add1~25, receipt_controller, 1
instance = comp, \total~9\, total~9, receipt_controller, 1
instance = comp, \total[7]\, total[7], receipt_controller, 1
instance = comp, \Add0~29\, Add0~29, receipt_controller, 1
instance = comp, \Add3~25\, Add3~25, receipt_controller, 1
instance = comp, \Add2~29\, Add2~29, receipt_controller, 1
instance = comp, \Add1~29\, Add1~29, receipt_controller, 1
instance = comp, \total~10\, total~10, receipt_controller, 1
instance = comp, \total[8]\, total[8], receipt_controller, 1
instance = comp, \Add3~29\, Add3~29, receipt_controller, 1
instance = comp, \Add0~33\, Add0~33, receipt_controller, 1
instance = comp, \Add1~33\, Add1~33, receipt_controller, 1
instance = comp, \Add2~33\, Add2~33, receipt_controller, 1
instance = comp, \total~11\, total~11, receipt_controller, 1
instance = comp, \total[9]\, total[9], receipt_controller, 1
instance = comp, \Add0~37\, Add0~37, receipt_controller, 1
instance = comp, \Add3~33\, Add3~33, receipt_controller, 1
instance = comp, \Add2~37\, Add2~37, receipt_controller, 1
instance = comp, \Add1~37\, Add1~37, receipt_controller, 1
instance = comp, \total~12\, total~12, receipt_controller, 1
instance = comp, \total[10]\, total[10], receipt_controller, 1
instance = comp, \Add3~37\, Add3~37, receipt_controller, 1
instance = comp, \Add1~41\, Add1~41, receipt_controller, 1
instance = comp, \Add0~41\, Add0~41, receipt_controller, 1
instance = comp, \Add2~41\, Add2~41, receipt_controller, 1
instance = comp, \total~13\, total~13, receipt_controller, 1
instance = comp, \total[11]\, total[11], receipt_controller, 1
instance = comp, \Add3~41\, Add3~41, receipt_controller, 1
instance = comp, \Add0~45\, Add0~45, receipt_controller, 1
instance = comp, \Add1~45\, Add1~45, receipt_controller, 1
instance = comp, \Add2~45\, Add2~45, receipt_controller, 1
instance = comp, \total~14\, total~14, receipt_controller, 1
instance = comp, \total[12]\, total[12], receipt_controller, 1
instance = comp, \Add3~45\, Add3~45, receipt_controller, 1
instance = comp, \Add0~49\, Add0~49, receipt_controller, 1
instance = comp, \Add2~49\, Add2~49, receipt_controller, 1
instance = comp, \Add1~49\, Add1~49, receipt_controller, 1
instance = comp, \total~15\, total~15, receipt_controller, 1
instance = comp, \total[13]\, total[13], receipt_controller, 1
instance = comp, \Add0~53\, Add0~53, receipt_controller, 1
instance = comp, \Add2~53\, Add2~53, receipt_controller, 1
instance = comp, \Add3~49\, Add3~49, receipt_controller, 1
instance = comp, \Add1~53\, Add1~53, receipt_controller, 1
instance = comp, \total~16\, total~16, receipt_controller, 1
instance = comp, \total[14]\, total[14], receipt_controller, 1
instance = comp, \Add0~57\, Add0~57, receipt_controller, 1
instance = comp, \Add3~53\, Add3~53, receipt_controller, 1
instance = comp, \Add2~57\, Add2~57, receipt_controller, 1
instance = comp, \Add1~57\, Add1~57, receipt_controller, 1
instance = comp, \total~17\, total~17, receipt_controller, 1
instance = comp, \total[15]\, total[15], receipt_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, receipt_controller, 1
