vendor_name = ModelSim
source_file = 1, /home/ec2014/ra156531/Downloads/myfiles/unicamp/mc613/projetos/lab2/bin2hex/bin2hex.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra156531/Downloads/myfiles/unicamp/mc613/projetos/lab2/bin2hex/db/bin2hex.cbx.xml
design_name = bin2hex
instance = comp, \HEX0[0]~output , HEX0[0]~output, bin2hex, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, bin2hex, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, bin2hex, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, bin2hex, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, bin2hex, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, bin2hex, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, bin2hex, 1
instance = comp, \SW[3]~input , SW[3]~input, bin2hex, 1
instance = comp, \SW[2]~input , SW[2]~input, bin2hex, 1
instance = comp, \SW[1]~input , SW[1]~input, bin2hex, 1
instance = comp, \SW[0]~input , SW[0]~input, bin2hex, 1
instance = comp, \Mux6~0 , Mux6~0, bin2hex, 1
instance = comp, \Mux5~0 , Mux5~0, bin2hex, 1
instance = comp, \Mux4~0 , Mux4~0, bin2hex, 1
instance = comp, \Mux3~0 , Mux3~0, bin2hex, 1
instance = comp, \Mux2~0 , Mux2~0, bin2hex, 1
instance = comp, \Mux1~0 , Mux1~0, bin2hex, 1
instance = comp, \Mux0~0 , Mux0~0, bin2hex, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bin2hex, 1
