|stock_controller
clock => stock_component:stock0.clock
clock => stock_component:stock1.clock
clock => stock_component:stock2.clock
clock => stock_component:stock3.clock
resetn => stock_component:stock0.resetn
resetn => stock_component:stock1.resetn
resetn => stock_component:stock2.resetn
resetn => stock_component:stock3.resetn
key1 => stock_component:stock0.load
key1 => stock_component:stock1.load
key1 => stock_component:stock2.load
key1 => stock_component:stock3.load
key2 => stock_component:stock0.positive_signal
key2 => stock_component:stock1.positive_signal
key2 => stock_component:stock2.positive_signal
key2 => stock_component:stock3.positive_signal
input_value[0] => stock_component:stock0.input_value[0]
input_value[0] => stock_component:stock1.input_value[0]
input_value[0] => stock_component:stock2.input_value[0]
input_value[0] => stock_component:stock3.input_value[0]
input_value[1] => stock_component:stock0.input_value[1]
input_value[1] => stock_component:stock1.input_value[1]
input_value[1] => stock_component:stock2.input_value[1]
input_value[1] => stock_component:stock3.input_value[1]
input_value[2] => stock_component:stock0.input_value[2]
input_value[2] => stock_component:stock1.input_value[2]
input_value[2] => stock_component:stock2.input_value[2]
input_value[2] => stock_component:stock3.input_value[2]
input_value[3] => stock_component:stock0.input_value[3]
input_value[3] => stock_component:stock1.input_value[3]
input_value[3] => stock_component:stock2.input_value[3]
input_value[3] => stock_component:stock3.input_value[3]
input_value[4] => stock_component:stock0.input_value[4]
input_value[4] => stock_component:stock1.input_value[4]
input_value[4] => stock_component:stock2.input_value[4]
input_value[4] => stock_component:stock3.input_value[4]
input_value[5] => stock_component:stock0.input_value[5]
input_value[5] => stock_component:stock1.input_value[5]
input_value[5] => stock_component:stock2.input_value[5]
input_value[5] => stock_component:stock3.input_value[5]
input_value[6] => stock_component:stock0.input_value[6]
input_value[6] => stock_component:stock1.input_value[6]
input_value[6] => stock_component:stock2.input_value[6]
input_value[6] => stock_component:stock3.input_value[6]
input_value[7] => stock_component:stock0.input_value[7]
input_value[7] => stock_component:stock1.input_value[7]
input_value[7] => stock_component:stock2.input_value[7]
input_value[7] => stock_component:stock3.input_value[7]
stock_selected[0] => Mux0.IN1
stock_selected[0] => Mux1.IN1
stock_selected[0] => Mux2.IN1
stock_selected[0] => Mux3.IN1
stock_selected[0] => Mux4.IN1
stock_selected[0] => Mux5.IN1
stock_selected[0] => Mux6.IN1
stock_selected[0] => Mux7.IN1
stock_selected[0] => Equal0.IN1
stock_selected[0] => Equal1.IN1
stock_selected[0] => Equal2.IN0
stock_selected[0] => Equal3.IN1
stock_selected[1] => Mux0.IN0
stock_selected[1] => Mux1.IN0
stock_selected[1] => Mux2.IN0
stock_selected[1] => Mux3.IN0
stock_selected[1] => Mux4.IN0
stock_selected[1] => Mux5.IN0
stock_selected[1] => Mux6.IN0
stock_selected[1] => Mux7.IN0
stock_selected[1] => Equal0.IN0
stock_selected[1] => Equal1.IN0
stock_selected[1] => Equal2.IN1
stock_selected[1] => Equal3.IN0
total_value[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
total_value[1] <= total_value[1].DB_MAX_OUTPUT_PORT_TYPE
total_value[2] <= total_value[2].DB_MAX_OUTPUT_PORT_TYPE
total_value[3] <= total_value[3].DB_MAX_OUTPUT_PORT_TYPE
total_value[4] <= total_value[4].DB_MAX_OUTPUT_PORT_TYPE
total_value[5] <= total_value[5].DB_MAX_OUTPUT_PORT_TYPE
total_value[6] <= total_value[6].DB_MAX_OUTPUT_PORT_TYPE
total_value[7] <= total_value[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= bin2hex:hexseg0.HEX0[0]
HEX0[1] <= bin2hex:hexseg0.HEX0[1]
HEX0[2] <= bin2hex:hexseg0.HEX0[2]
HEX0[3] <= bin2hex:hexseg0.HEX0[3]
HEX0[4] <= bin2hex:hexseg0.HEX0[4]
HEX0[5] <= bin2hex:hexseg0.HEX0[5]
HEX0[6] <= bin2hex:hexseg0.HEX0[6]
HEX1[0] <= bin2hex:hexseg1.HEX0[0]
HEX1[1] <= bin2hex:hexseg1.HEX0[1]
HEX1[2] <= bin2hex:hexseg1.HEX0[2]
HEX1[3] <= bin2hex:hexseg1.HEX0[3]
HEX1[4] <= bin2hex:hexseg1.HEX0[4]
HEX1[5] <= bin2hex:hexseg1.HEX0[5]
HEX1[6] <= bin2hex:hexseg1.HEX0[6]


|stock_controller|stock_component:stock0
clock => total[0].CLK
clock => total[1].CLK
clock => total[2].CLK
clock => total[3].CLK
clock => total[4].CLK
clock => total[5].CLK
clock => total[6].CLK
clock => total[7].CLK
enable => total[7].IN0
enable => total[0].ENA
enable => total[7].ENA
enable => total[6].ENA
enable => total[5].ENA
enable => total[4].ENA
enable => total[3].ENA
enable => total[2].ENA
enable => total[1].ENA
resetn => total[7].IN1
load => total[0].OUTPUTSELECT
load => total[1].OUTPUTSELECT
load => total[2].OUTPUTSELECT
load => total[3].OUTPUTSELECT
load => total[4].OUTPUTSELECT
load => total[5].OUTPUTSELECT
load => total[6].OUTPUTSELECT
load => total[7].OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
input_value[0] => Add0.IN8
input_value[0] => total[0].ADATA
input_value[0] => Add1.IN8
input_value[1] => Add0.IN7
input_value[1] => total[1].ADATA
input_value[1] => Add1.IN7
input_value[2] => Add0.IN6
input_value[2] => total[2].ADATA
input_value[2] => Add1.IN6
input_value[3] => Add0.IN5
input_value[3] => total[3].ADATA
input_value[3] => Add1.IN5
input_value[4] => Add0.IN4
input_value[4] => total[4].ADATA
input_value[4] => Add1.IN4
input_value[5] => Add0.IN3
input_value[5] => total[5].ADATA
input_value[5] => Add1.IN3
input_value[6] => Add0.IN2
input_value[6] => total[6].ADATA
input_value[6] => Add1.IN2
input_value[7] => Add0.IN1
input_value[7] => total[7].ADATA
input_value[7] => Add1.IN1
total_value[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
total_value[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
total_value[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
total_value[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE
total_value[4] <= total[4].DB_MAX_OUTPUT_PORT_TYPE
total_value[5] <= total[5].DB_MAX_OUTPUT_PORT_TYPE
total_value[6] <= total[6].DB_MAX_OUTPUT_PORT_TYPE
total_value[7] <= total[7].DB_MAX_OUTPUT_PORT_TYPE


|stock_controller|stock_component:stock1
clock => total[0].CLK
clock => total[1].CLK
clock => total[2].CLK
clock => total[3].CLK
clock => total[4].CLK
clock => total[5].CLK
clock => total[6].CLK
clock => total[7].CLK
enable => total[7].IN0
enable => total[0].ENA
enable => total[7].ENA
enable => total[6].ENA
enable => total[5].ENA
enable => total[4].ENA
enable => total[3].ENA
enable => total[2].ENA
enable => total[1].ENA
resetn => total[7].IN1
load => total[0].OUTPUTSELECT
load => total[1].OUTPUTSELECT
load => total[2].OUTPUTSELECT
load => total[3].OUTPUTSELECT
load => total[4].OUTPUTSELECT
load => total[5].OUTPUTSELECT
load => total[6].OUTPUTSELECT
load => total[7].OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
input_value[0] => Add0.IN8
input_value[0] => total[0].ADATA
input_value[0] => Add1.IN8
input_value[1] => Add0.IN7
input_value[1] => total[1].ADATA
input_value[1] => Add1.IN7
input_value[2] => Add0.IN6
input_value[2] => total[2].ADATA
input_value[2] => Add1.IN6
input_value[3] => Add0.IN5
input_value[3] => total[3].ADATA
input_value[3] => Add1.IN5
input_value[4] => Add0.IN4
input_value[4] => total[4].ADATA
input_value[4] => Add1.IN4
input_value[5] => Add0.IN3
input_value[5] => total[5].ADATA
input_value[5] => Add1.IN3
input_value[6] => Add0.IN2
input_value[6] => total[6].ADATA
input_value[6] => Add1.IN2
input_value[7] => Add0.IN1
input_value[7] => total[7].ADATA
input_value[7] => Add1.IN1
total_value[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
total_value[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
total_value[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
total_value[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE
total_value[4] <= total[4].DB_MAX_OUTPUT_PORT_TYPE
total_value[5] <= total[5].DB_MAX_OUTPUT_PORT_TYPE
total_value[6] <= total[6].DB_MAX_OUTPUT_PORT_TYPE
total_value[7] <= total[7].DB_MAX_OUTPUT_PORT_TYPE


|stock_controller|stock_component:stock2
clock => total[0].CLK
clock => total[1].CLK
clock => total[2].CLK
clock => total[3].CLK
clock => total[4].CLK
clock => total[5].CLK
clock => total[6].CLK
clock => total[7].CLK
enable => total[7].IN0
enable => total[0].ENA
enable => total[7].ENA
enable => total[6].ENA
enable => total[5].ENA
enable => total[4].ENA
enable => total[3].ENA
enable => total[2].ENA
enable => total[1].ENA
resetn => total[7].IN1
load => total[0].OUTPUTSELECT
load => total[1].OUTPUTSELECT
load => total[2].OUTPUTSELECT
load => total[3].OUTPUTSELECT
load => total[4].OUTPUTSELECT
load => total[5].OUTPUTSELECT
load => total[6].OUTPUTSELECT
load => total[7].OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
input_value[0] => Add0.IN8
input_value[0] => total[0].ADATA
input_value[0] => Add1.IN8
input_value[1] => Add0.IN7
input_value[1] => total[1].ADATA
input_value[1] => Add1.IN7
input_value[2] => Add0.IN6
input_value[2] => total[2].ADATA
input_value[2] => Add1.IN6
input_value[3] => Add0.IN5
input_value[3] => total[3].ADATA
input_value[3] => Add1.IN5
input_value[4] => Add0.IN4
input_value[4] => total[4].ADATA
input_value[4] => Add1.IN4
input_value[5] => Add0.IN3
input_value[5] => total[5].ADATA
input_value[5] => Add1.IN3
input_value[6] => Add0.IN2
input_value[6] => total[6].ADATA
input_value[6] => Add1.IN2
input_value[7] => Add0.IN1
input_value[7] => total[7].ADATA
input_value[7] => Add1.IN1
total_value[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
total_value[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
total_value[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
total_value[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE
total_value[4] <= total[4].DB_MAX_OUTPUT_PORT_TYPE
total_value[5] <= total[5].DB_MAX_OUTPUT_PORT_TYPE
total_value[6] <= total[6].DB_MAX_OUTPUT_PORT_TYPE
total_value[7] <= total[7].DB_MAX_OUTPUT_PORT_TYPE


|stock_controller|stock_component:stock3
clock => total[0].CLK
clock => total[1].CLK
clock => total[2].CLK
clock => total[3].CLK
clock => total[4].CLK
clock => total[5].CLK
clock => total[6].CLK
clock => total[7].CLK
enable => total[7].IN0
enable => total[0].ENA
enable => total[7].ENA
enable => total[6].ENA
enable => total[5].ENA
enable => total[4].ENA
enable => total[3].ENA
enable => total[2].ENA
enable => total[1].ENA
resetn => total[7].IN1
load => total[0].OUTPUTSELECT
load => total[1].OUTPUTSELECT
load => total[2].OUTPUTSELECT
load => total[3].OUTPUTSELECT
load => total[4].OUTPUTSELECT
load => total[5].OUTPUTSELECT
load => total[6].OUTPUTSELECT
load => total[7].OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
input_value[0] => Add0.IN8
input_value[0] => total[0].ADATA
input_value[0] => Add1.IN8
input_value[1] => Add0.IN7
input_value[1] => total[1].ADATA
input_value[1] => Add1.IN7
input_value[2] => Add0.IN6
input_value[2] => total[2].ADATA
input_value[2] => Add1.IN6
input_value[3] => Add0.IN5
input_value[3] => total[3].ADATA
input_value[3] => Add1.IN5
input_value[4] => Add0.IN4
input_value[4] => total[4].ADATA
input_value[4] => Add1.IN4
input_value[5] => Add0.IN3
input_value[5] => total[5].ADATA
input_value[5] => Add1.IN3
input_value[6] => Add0.IN2
input_value[6] => total[6].ADATA
input_value[6] => Add1.IN2
input_value[7] => Add0.IN1
input_value[7] => total[7].ADATA
input_value[7] => Add1.IN1
total_value[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
total_value[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
total_value[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
total_value[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE
total_value[4] <= total[4].DB_MAX_OUTPUT_PORT_TYPE
total_value[5] <= total[5].DB_MAX_OUTPUT_PORT_TYPE
total_value[6] <= total[6].DB_MAX_OUTPUT_PORT_TYPE
total_value[7] <= total[7].DB_MAX_OUTPUT_PORT_TYPE


|stock_controller|bin2hex:hexseg0
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stock_controller|bin2hex:hexseg1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


