|stock_component
clock => total[0].CLK
clock => total[1].CLK
clock => total[2].CLK
clock => total[3].CLK
clock => total[4].CLK
clock => total[5].CLK
clock => total[6].CLK
clock => total[7].CLK
reset => total[0].ALOAD
reset => total[1].ALOAD
reset => total[2].ALOAD
reset => total[3].ALOAD
reset => total[4].ALOAD
reset => total[5].ALOAD
reset => total[6].ALOAD
reset => total[7].ALOAD
load => total[0].ENA
load => total[1].ENA
load => total[2].ENA
load => total[3].ENA
load => total[4].ENA
load => total[5].ENA
load => total[6].ENA
load => total[7].ENA
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
positive_signal => total.OUTPUTSELECT
input_value[0] => Add0.IN8
input_value[0] => total[0].ADATA
input_value[0] => Add1.IN8
input_value[1] => Add0.IN7
input_value[1] => total[1].ADATA
input_value[1] => Add1.IN7
input_value[2] => Add0.IN6
input_value[2] => total[2].ADATA
input_value[2] => Add1.IN6
input_value[3] => Add0.IN5
input_value[3] => total[3].ADATA
input_value[3] => Add1.IN5
input_value[4] => Add0.IN4
input_value[4] => total[4].ADATA
input_value[4] => Add1.IN4
input_value[5] => Add0.IN3
input_value[5] => total[5].ADATA
input_value[5] => Add1.IN3
input_value[6] => Add0.IN2
input_value[6] => total[6].ADATA
input_value[6] => Add1.IN2
input_value[7] => Add0.IN1
input_value[7] => total[7].ADATA
input_value[7] => Add1.IN1
total_value[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
total_value[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
total_value[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
total_value[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE
total_value[4] <= total[4].DB_MAX_OUTPUT_PORT_TYPE
total_value[5] <= total[5].DB_MAX_OUTPUT_PORT_TYPE
total_value[6] <= total[6].DB_MAX_OUTPUT_PORT_TYPE
total_value[7] <= total[7].DB_MAX_OUTPUT_PORT_TYPE


