|money_controller
clock => receipt_controller:receipt_money.clock
resetn => receipt_controller:receipt_money.resetn
key1 => receipt_controller:receipt_money.load
key2 => ~NO_FANOUT~
input_value[0] => ~NO_FANOUT~
input_value[1] => ~NO_FANOUT~
input_value[2] => ~NO_FANOUT~
input_value[3] => ~NO_FANOUT~
input_value[4] => ~NO_FANOUT~
input_value[5] => ~NO_FANOUT~
input_value[6] => ~NO_FANOUT~
input_value[7] => ~NO_FANOUT~
type_of_money[0] => receipt_controller:receipt_money.type_of_money[0]
type_of_money[1] => receipt_controller:receipt_money.type_of_money[1]
stock0[0] << stock0[0].DB_MAX_OUTPUT_PORT_TYPE
stock0[1] << stock0[1].DB_MAX_OUTPUT_PORT_TYPE
stock0[2] << stock0[2].DB_MAX_OUTPUT_PORT_TYPE
stock0[3] << stock0[3].DB_MAX_OUTPUT_PORT_TYPE
stock0[4] << stock0[4].DB_MAX_OUTPUT_PORT_TYPE
stock0[5] << stock0[5].DB_MAX_OUTPUT_PORT_TYPE
stock0[6] << stock0[6].DB_MAX_OUTPUT_PORT_TYPE
stock0[7] << stock0[7].DB_MAX_OUTPUT_PORT_TYPE
stock1[0] << stock1[0].DB_MAX_OUTPUT_PORT_TYPE
stock1[1] << stock1[1].DB_MAX_OUTPUT_PORT_TYPE
stock1[2] << stock1[2].DB_MAX_OUTPUT_PORT_TYPE
stock1[3] << stock1[3].DB_MAX_OUTPUT_PORT_TYPE
stock1[4] << stock1[4].DB_MAX_OUTPUT_PORT_TYPE
stock1[5] << stock1[5].DB_MAX_OUTPUT_PORT_TYPE
stock1[6] << stock1[6].DB_MAX_OUTPUT_PORT_TYPE
stock1[7] << stock1[7].DB_MAX_OUTPUT_PORT_TYPE
stock2[0] << stock2[0].DB_MAX_OUTPUT_PORT_TYPE
stock2[1] << stock2[1].DB_MAX_OUTPUT_PORT_TYPE
stock2[2] << stock2[2].DB_MAX_OUTPUT_PORT_TYPE
stock2[3] << stock2[3].DB_MAX_OUTPUT_PORT_TYPE
stock2[4] << stock2[4].DB_MAX_OUTPUT_PORT_TYPE
stock2[5] << stock2[5].DB_MAX_OUTPUT_PORT_TYPE
stock2[6] << stock2[6].DB_MAX_OUTPUT_PORT_TYPE
stock2[7] << stock2[7].DB_MAX_OUTPUT_PORT_TYPE
stock3[0] << stock3[0].DB_MAX_OUTPUT_PORT_TYPE
stock3[1] << stock3[1].DB_MAX_OUTPUT_PORT_TYPE
stock3[2] << stock3[2].DB_MAX_OUTPUT_PORT_TYPE
stock3[3] << stock3[3].DB_MAX_OUTPUT_PORT_TYPE
stock3[4] << stock3[4].DB_MAX_OUTPUT_PORT_TYPE
stock3[5] << stock3[5].DB_MAX_OUTPUT_PORT_TYPE
stock3[6] << stock3[6].DB_MAX_OUTPUT_PORT_TYPE
stock3[7] << stock3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << bin2hex:hexse2.HEX0[0]
HEX2[1] << bin2hex:hexse2.HEX0[1]
HEX2[2] << bin2hex:hexse2.HEX0[2]
HEX2[3] << bin2hex:hexse2.HEX0[3]
HEX2[4] << bin2hex:hexse2.HEX0[4]
HEX2[5] << bin2hex:hexse2.HEX0[5]
HEX2[6] << bin2hex:hexse2.HEX0[6]
HEX3[0] << bin2hex:hexseg3.HEX0[0]
HEX3[1] << bin2hex:hexseg3.HEX0[1]
HEX3[2] << bin2hex:hexseg3.HEX0[2]
HEX3[3] << bin2hex:hexseg3.HEX0[3]
HEX3[4] << bin2hex:hexseg3.HEX0[4]
HEX3[5] << bin2hex:hexseg3.HEX0[5]
HEX3[6] << bin2hex:hexseg3.HEX0[6]
HEX4[0] << bin2hex:hexse4.HEX0[0]
HEX4[1] << bin2hex:hexse4.HEX0[1]
HEX4[2] << bin2hex:hexse4.HEX0[2]
HEX4[3] << bin2hex:hexse4.HEX0[3]
HEX4[4] << bin2hex:hexse4.HEX0[4]
HEX4[5] << bin2hex:hexse4.HEX0[5]
HEX4[6] << bin2hex:hexse4.HEX0[6]
HEX5[0] << bin2hex:hexseg5.HEX0[0]
HEX5[1] << bin2hex:hexseg5.HEX0[1]
HEX5[2] << bin2hex:hexseg5.HEX0[2]
HEX5[3] << bin2hex:hexseg5.HEX0[3]
HEX5[4] << bin2hex:hexseg5.HEX0[4]
HEX5[5] << bin2hex:hexseg5.HEX0[5]
HEX5[6] << bin2hex:hexseg5.HEX0[6]


|money_controller|receipt_controller:receipt_money
enable_controller => total[15].IN0
enable_controller => total[0].ENA
enable_controller => total[15].ENA
enable_controller => total[14].ENA
enable_controller => total[13].ENA
enable_controller => total[12].ENA
enable_controller => total[11].ENA
enable_controller => total[10].ENA
enable_controller => total[9].ENA
enable_controller => total[8].ENA
enable_controller => total[7].ENA
enable_controller => total[6].ENA
enable_controller => total[5].ENA
enable_controller => total[4].ENA
enable_controller => total[3].ENA
enable_controller => total[2].ENA
enable_controller => total[1].ENA
clock => total[0].CLK
clock => total[1].CLK
clock => total[2].CLK
clock => total[3].CLK
clock => total[4].CLK
clock => total[5].CLK
clock => total[6].CLK
clock => total[7].CLK
clock => total[8].CLK
clock => total[9].CLK
clock => total[10].CLK
clock => total[11].CLK
clock => total[12].CLK
clock => total[13].CLK
clock => total[14].CLK
clock => total[15].CLK
load => total[0].OUTPUTSELECT
load => total[1].OUTPUTSELECT
load => total[2].OUTPUTSELECT
load => total[3].OUTPUTSELECT
load => total[4].OUTPUTSELECT
load => total[5].OUTPUTSELECT
load => total[6].OUTPUTSELECT
load => total[7].OUTPUTSELECT
load => total[8].OUTPUTSELECT
load => total[9].OUTPUTSELECT
load => total[10].OUTPUTSELECT
load => total[11].OUTPUTSELECT
load => total[12].OUTPUTSELECT
load => total[13].OUTPUTSELECT
load => total[14].OUTPUTSELECT
load => total[15].OUTPUTSELECT
resetn => total[15].IN1
type_of_money[0] => Equal0.IN1
type_of_money[0] => Equal1.IN1
type_of_money[0] => Equal2.IN0
type_of_money[1] => Equal0.IN0
type_of_money[1] => Equal1.IN0
type_of_money[1] => Equal2.IN1
total_value[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
total_value[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
total_value[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
total_value[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE
total_value[4] <= total[4].DB_MAX_OUTPUT_PORT_TYPE
total_value[5] <= total[5].DB_MAX_OUTPUT_PORT_TYPE
total_value[6] <= total[6].DB_MAX_OUTPUT_PORT_TYPE
total_value[7] <= total[7].DB_MAX_OUTPUT_PORT_TYPE
total_value[8] <= total[8].DB_MAX_OUTPUT_PORT_TYPE
total_value[9] <= total[9].DB_MAX_OUTPUT_PORT_TYPE
total_value[10] <= total[10].DB_MAX_OUTPUT_PORT_TYPE
total_value[11] <= total[11].DB_MAX_OUTPUT_PORT_TYPE
total_value[12] <= total[12].DB_MAX_OUTPUT_PORT_TYPE
total_value[13] <= total[13].DB_MAX_OUTPUT_PORT_TYPE
total_value[14] <= total[14].DB_MAX_OUTPUT_PORT_TYPE
total_value[15] <= total[15].DB_MAX_OUTPUT_PORT_TYPE


|money_controller|bin2hex:hexse2
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|money_controller|bin2hex:hexseg3
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|money_controller|bin2hex:hexse4
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|money_controller|bin2hex:hexseg5
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


