vendor_name = ModelSim
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab07/Parte1A/shift_register.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab07/Parte1A/shift_register.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/Projetos/lab07/Parte1A/db/shift_register.cbx.xml
design_name = shift_register
instance = comp, \par_out[0]~output\, par_out[0]~output, shift_register, 1
instance = comp, \par_out[1]~output\, par_out[1]~output, shift_register, 1
instance = comp, \par_out[2]~output\, par_out[2]~output, shift_register, 1
instance = comp, \par_out[3]~output\, par_out[3]~output, shift_register, 1
instance = comp, \par_out[4]~output\, par_out[4]~output, shift_register, 1
instance = comp, \par_out[5]~output\, par_out[5]~output, shift_register, 1
instance = comp, \clk~input\, clk~input, shift_register, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, shift_register, 1
instance = comp, \mode[0]~input\, mode[0]~input, shift_register, 1
instance = comp, \mode[1]~input\, mode[1]~input, shift_register, 1
instance = comp, \par_in[0]~input\, par_in[0]~input, shift_register, 1
instance = comp, \ser_in~input\, ser_in~input, shift_register, 1
instance = comp, \par_in[1]~input\, par_in[1]~input, shift_register, 1
instance = comp, \par_in[2]~input\, par_in[2]~input, shift_register, 1
instance = comp, \par_in[3]~input\, par_in[3]~input, shift_register, 1
instance = comp, \par_in[4]~input\, par_in[4]~input, shift_register, 1
instance = comp, \par_in[5]~input\, par_in[5]~input, shift_register, 1
instance = comp, \Q~6\, Q~6, shift_register, 1
instance = comp, \Q[0]~1\, Q[0]~1, shift_register, 1
instance = comp, \Q[5]\, Q[5], shift_register, 1
instance = comp, \Q~5\, Q~5, shift_register, 1
instance = comp, \Q[4]\, Q[4], shift_register, 1
instance = comp, \Q~4\, Q~4, shift_register, 1
instance = comp, \Q[3]\, Q[3], shift_register, 1
instance = comp, \Q~3\, Q~3, shift_register, 1
instance = comp, \Q[2]\, Q[2], shift_register, 1
instance = comp, \Q~2\, Q~2, shift_register, 1
instance = comp, \Q[1]\, Q[1], shift_register, 1
instance = comp, \Q~0\, Q~0, shift_register, 1
instance = comp, \Q[0]\, Q[0], shift_register, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, shift_register, 1
