m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2014/ra156531/disciplinas/MC613/Projetos/lab2/simulation/qsim
vlab2
Z1 !s110 1520810936
!i10b 1
!s100 29g7R`g>edLCgT0_6RGkS0
IPGTmm1mK@X1^X<ElDg90[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1520810935
8lab2.vo
Flab2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1520810936.000000
!s107 lab2.vo|
!s90 -work|work|lab2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab2_vlg_vec_tst
R1
!i10b 1
!s100 n4hJenDdBe@o]kgaU18d21
I=oC;n2a^j3_UdeMS`0zLO1
R2
R0
w1520810934
8lab2.vwf.vt
Flab2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 lab2.vwf.vt|
!s90 -work|work|lab2.vwf.vt|
!i113 1
R5
R6
