vendor_name = ModelSim
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/stock_component.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/stock_component.vwf
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/bin2hex.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/stock_controller.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra156531/disciplinas/MC613/MC613-GIT/Projeto/ItemCounter/db/stock_component.cbx.xml
design_name = stock_controller
instance = comp, \total_value[0]~output , total_value[0]~output, stock_controller, 1
instance = comp, \total_value[1]~output , total_value[1]~output, stock_controller, 1
instance = comp, \total_value[2]~output , total_value[2]~output, stock_controller, 1
instance = comp, \total_value[3]~output , total_value[3]~output, stock_controller, 1
instance = comp, \total_value[4]~output , total_value[4]~output, stock_controller, 1
instance = comp, \total_value[5]~output , total_value[5]~output, stock_controller, 1
instance = comp, \total_value[6]~output , total_value[6]~output, stock_controller, 1
instance = comp, \total_value[7]~output , total_value[7]~output, stock_controller, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, stock_controller, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, stock_controller, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, stock_controller, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, stock_controller, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, stock_controller, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, stock_controller, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, stock_controller, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, stock_controller, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, stock_controller, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, stock_controller, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, stock_controller, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, stock_controller, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, stock_controller, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, stock_controller, 1
instance = comp, \stock_selected[0]~input , stock_selected[0]~input, stock_controller, 1
instance = comp, \stock_selected[1]~input , stock_selected[1]~input, stock_controller, 1
instance = comp, \resetn~input , resetn~input, stock_controller, 1
instance = comp, \stock0|total[7]~42 , stock0|total[7]~42, stock_controller, 1
instance = comp, \input_value[0]~input , input_value[0]~input, stock_controller, 1
instance = comp, \stock0|total[0]~1 , stock0|total[0]~1, stock_controller, 1
instance = comp, \clock~input , clock~input, stock_controller, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, stock_controller, 1
instance = comp, \key2~input , key2~input, stock_controller, 1
instance = comp, \stock0|Add0~34 , stock0|Add0~34, stock_controller, 1
instance = comp, \stock0|Add0~1 , stock0|Add0~1, stock_controller, 1
instance = comp, \stock0|total[0]~3 , stock0|total[0]~3, stock_controller, 1
instance = comp, \key1~input , key1~input, stock_controller, 1
instance = comp, \stock0|total[3]~41 , stock0|total[3]~41, stock_controller, 1
instance = comp, \stock0|total[0]~_emulated , stock0|total[0]~_emulated, stock_controller, 1
instance = comp, \stock0|total[0]~2 , stock0|total[0]~2, stock_controller, 1
instance = comp, \stock2|total[7]~42 , stock2|total[7]~42, stock_controller, 1
instance = comp, \stock2|total[0]~1 , stock2|total[0]~1, stock_controller, 1
instance = comp, \stock2|Add0~34 , stock2|Add0~34, stock_controller, 1
instance = comp, \stock2|Add0~1 , stock2|Add0~1, stock_controller, 1
instance = comp, \stock2|total[0]~3 , stock2|total[0]~3, stock_controller, 1
instance = comp, \stock2|total[3]~41 , stock2|total[3]~41, stock_controller, 1
instance = comp, \stock2|total[0]~_emulated , stock2|total[0]~_emulated, stock_controller, 1
instance = comp, \stock2|total[0]~2 , stock2|total[0]~2, stock_controller, 1
instance = comp, \stock3|total[7]~42 , stock3|total[7]~42, stock_controller, 1
instance = comp, \stock3|total[0]~1 , stock3|total[0]~1, stock_controller, 1
instance = comp, \stock3|Add0~34 , stock3|Add0~34, stock_controller, 1
instance = comp, \stock3|Add0~1 , stock3|Add0~1, stock_controller, 1
instance = comp, \stock3|total[0]~3 , stock3|total[0]~3, stock_controller, 1
instance = comp, \stock3|total[3]~41 , stock3|total[3]~41, stock_controller, 1
instance = comp, \stock3|total[0]~_emulated , stock3|total[0]~_emulated, stock_controller, 1
instance = comp, \stock3|total[0]~2 , stock3|total[0]~2, stock_controller, 1
instance = comp, \stock1|total[7]~42 , stock1|total[7]~42, stock_controller, 1
instance = comp, \stock1|total[0]~1 , stock1|total[0]~1, stock_controller, 1
instance = comp, \stock1|Add0~34 , stock1|Add0~34, stock_controller, 1
instance = comp, \stock1|Add0~1 , stock1|Add0~1, stock_controller, 1
instance = comp, \stock1|total[0]~3 , stock1|total[0]~3, stock_controller, 1
instance = comp, \stock1|total[3]~41 , stock1|total[3]~41, stock_controller, 1
instance = comp, \stock1|total[0]~_emulated , stock1|total[0]~_emulated, stock_controller, 1
instance = comp, \stock1|total[0]~2 , stock1|total[0]~2, stock_controller, 1
instance = comp, \Mux3~0 , Mux3~0, stock_controller, 1
instance = comp, \input_value[1]~input , input_value[1]~input, stock_controller, 1
instance = comp, \stock3|total[1]~5 , stock3|total[1]~5, stock_controller, 1
instance = comp, \stock3|Add0~5 , stock3|Add0~5, stock_controller, 1
instance = comp, \stock3|total[1]~7 , stock3|total[1]~7, stock_controller, 1
instance = comp, \stock3|total[1]~_emulated , stock3|total[1]~_emulated, stock_controller, 1
instance = comp, \stock3|total[1]~6 , stock3|total[1]~6, stock_controller, 1
instance = comp, \stock2|Add0~5 , stock2|Add0~5, stock_controller, 1
instance = comp, \stock2|total[1]~5 , stock2|total[1]~5, stock_controller, 1
instance = comp, \stock2|total[1]~7 , stock2|total[1]~7, stock_controller, 1
instance = comp, \stock2|total[1]~_emulated , stock2|total[1]~_emulated, stock_controller, 1
instance = comp, \stock2|total[1]~6 , stock2|total[1]~6, stock_controller, 1
instance = comp, \stock0|total[1]~5 , stock0|total[1]~5, stock_controller, 1
instance = comp, \stock0|Add0~5 , stock0|Add0~5, stock_controller, 1
instance = comp, \stock0|total[1]~7 , stock0|total[1]~7, stock_controller, 1
instance = comp, \stock0|total[1]~_emulated , stock0|total[1]~_emulated, stock_controller, 1
instance = comp, \stock0|total[1]~6 , stock0|total[1]~6, stock_controller, 1
instance = comp, \stock1|total[1]~5 , stock1|total[1]~5, stock_controller, 1
instance = comp, \stock1|Add0~5 , stock1|Add0~5, stock_controller, 1
instance = comp, \stock1|total[1]~7 , stock1|total[1]~7, stock_controller, 1
instance = comp, \stock1|total[1]~_emulated , stock1|total[1]~_emulated, stock_controller, 1
instance = comp, \stock1|total[1]~6 , stock1|total[1]~6, stock_controller, 1
instance = comp, \Mux2~0 , Mux2~0, stock_controller, 1
instance = comp, \input_value[3]~input , input_value[3]~input, stock_controller, 1
instance = comp, \input_value[2]~input , input_value[2]~input, stock_controller, 1
instance = comp, \stock2|Add0~9 , stock2|Add0~9, stock_controller, 1
instance = comp, \stock2|total[2]~9 , stock2|total[2]~9, stock_controller, 1
instance = comp, \stock2|total[2]~11 , stock2|total[2]~11, stock_controller, 1
instance = comp, \stock2|total[2]~_emulated , stock2|total[2]~_emulated, stock_controller, 1
instance = comp, \stock2|total[2]~10 , stock2|total[2]~10, stock_controller, 1
instance = comp, \stock2|Add0~13 , stock2|Add0~13, stock_controller, 1
instance = comp, \stock2|total[3]~13 , stock2|total[3]~13, stock_controller, 1
instance = comp, \stock2|total[3]~15 , stock2|total[3]~15, stock_controller, 1
instance = comp, \stock2|total[3]~_emulated , stock2|total[3]~_emulated, stock_controller, 1
instance = comp, \stock2|total[3]~14 , stock2|total[3]~14, stock_controller, 1
instance = comp, \stock3|total[3]~13 , stock3|total[3]~13, stock_controller, 1
instance = comp, \stock3|total[2]~9 , stock3|total[2]~9, stock_controller, 1
instance = comp, \stock3|Add0~9 , stock3|Add0~9, stock_controller, 1
instance = comp, \stock3|total[2]~11 , stock3|total[2]~11, stock_controller, 1
instance = comp, \stock3|total[2]~_emulated , stock3|total[2]~_emulated, stock_controller, 1
instance = comp, \stock3|total[2]~10 , stock3|total[2]~10, stock_controller, 1
instance = comp, \stock3|Add0~13 , stock3|Add0~13, stock_controller, 1
instance = comp, \stock3|total[3]~15 , stock3|total[3]~15, stock_controller, 1
instance = comp, \stock3|total[3]~_emulated , stock3|total[3]~_emulated, stock_controller, 1
instance = comp, \stock3|total[3]~14 , stock3|total[3]~14, stock_controller, 1
instance = comp, \stock1|total[3]~13 , stock1|total[3]~13, stock_controller, 1
instance = comp, \stock1|total[2]~9 , stock1|total[2]~9, stock_controller, 1
instance = comp, \stock1|Add0~9 , stock1|Add0~9, stock_controller, 1
instance = comp, \stock1|total[2]~11 , stock1|total[2]~11, stock_controller, 1
instance = comp, \stock1|total[2]~_emulated , stock1|total[2]~_emulated, stock_controller, 1
instance = comp, \stock1|total[2]~10 , stock1|total[2]~10, stock_controller, 1
instance = comp, \stock1|Add0~13 , stock1|Add0~13, stock_controller, 1
instance = comp, \stock1|total[3]~15 , stock1|total[3]~15, stock_controller, 1
instance = comp, \stock1|total[3]~_emulated , stock1|total[3]~_emulated, stock_controller, 1
instance = comp, \stock1|total[3]~14 , stock1|total[3]~14, stock_controller, 1
instance = comp, \stock0|total[3]~13 , stock0|total[3]~13, stock_controller, 1
instance = comp, \stock0|total[2]~9 , stock0|total[2]~9, stock_controller, 1
instance = comp, \stock0|Add0~9 , stock0|Add0~9, stock_controller, 1
instance = comp, \stock0|total[2]~11 , stock0|total[2]~11, stock_controller, 1
instance = comp, \stock0|total[2]~_emulated , stock0|total[2]~_emulated, stock_controller, 1
instance = comp, \stock0|total[2]~10 , stock0|total[2]~10, stock_controller, 1
instance = comp, \stock0|Add0~13 , stock0|Add0~13, stock_controller, 1
instance = comp, \stock0|total[3]~15 , stock0|total[3]~15, stock_controller, 1
instance = comp, \stock0|total[3]~_emulated , stock0|total[3]~_emulated, stock_controller, 1
instance = comp, \stock0|total[3]~14 , stock0|total[3]~14, stock_controller, 1
instance = comp, \Mux0~0 , Mux0~0, stock_controller, 1
instance = comp, \Mux1~0 , Mux1~0, stock_controller, 1
instance = comp, \hexseg0|Mux6~0 , hexseg0|Mux6~0, stock_controller, 1
instance = comp, \hexseg0|Mux5~0 , hexseg0|Mux5~0, stock_controller, 1
instance = comp, \hexseg0|Mux4~0 , hexseg0|Mux4~0, stock_controller, 1
instance = comp, \hexseg0|Mux3~0 , hexseg0|Mux3~0, stock_controller, 1
instance = comp, \hexseg0|Mux2~0 , hexseg0|Mux2~0, stock_controller, 1
instance = comp, \hexseg0|Mux1~0 , hexseg0|Mux1~0, stock_controller, 1
instance = comp, \hexseg0|Mux0~0 , hexseg0|Mux0~0, stock_controller, 1
instance = comp, \input_value[7]~input , input_value[7]~input, stock_controller, 1
instance = comp, \stock2|total[7]~29 , stock2|total[7]~29, stock_controller, 1
instance = comp, \input_value[6]~input , input_value[6]~input, stock_controller, 1
instance = comp, \stock2|total[6]~25 , stock2|total[6]~25, stock_controller, 1
instance = comp, \input_value[5]~input , input_value[5]~input, stock_controller, 1
instance = comp, \stock2|total[5]~21 , stock2|total[5]~21, stock_controller, 1
instance = comp, \input_value[4]~input , input_value[4]~input, stock_controller, 1
instance = comp, \stock2|total[4]~17 , stock2|total[4]~17, stock_controller, 1
instance = comp, \stock2|Add0~17 , stock2|Add0~17, stock_controller, 1
instance = comp, \stock2|total[4]~19 , stock2|total[4]~19, stock_controller, 1
instance = comp, \stock2|total[4]~_emulated , stock2|total[4]~_emulated, stock_controller, 1
instance = comp, \stock2|total[4]~18 , stock2|total[4]~18, stock_controller, 1
instance = comp, \stock2|Add0~21 , stock2|Add0~21, stock_controller, 1
instance = comp, \stock2|total[5]~23 , stock2|total[5]~23, stock_controller, 1
instance = comp, \stock2|total[5]~_emulated , stock2|total[5]~_emulated, stock_controller, 1
instance = comp, \stock2|total[5]~22 , stock2|total[5]~22, stock_controller, 1
instance = comp, \stock2|Add0~25 , stock2|Add0~25, stock_controller, 1
instance = comp, \stock2|total[6]~27 , stock2|total[6]~27, stock_controller, 1
instance = comp, \stock2|total[6]~_emulated , stock2|total[6]~_emulated, stock_controller, 1
instance = comp, \stock2|total[6]~26 , stock2|total[6]~26, stock_controller, 1
instance = comp, \stock2|Add0~29 , stock2|Add0~29, stock_controller, 1
instance = comp, \stock2|total[7]~31 , stock2|total[7]~31, stock_controller, 1
instance = comp, \stock2|total[7]~_emulated , stock2|total[7]~_emulated, stock_controller, 1
instance = comp, \stock2|total[7]~30 , stock2|total[7]~30, stock_controller, 1
instance = comp, \stock3|total[7]~29 , stock3|total[7]~29, stock_controller, 1
instance = comp, \stock3|total[6]~25 , stock3|total[6]~25, stock_controller, 1
instance = comp, \stock3|total[5]~21 , stock3|total[5]~21, stock_controller, 1
instance = comp, \stock3|total[4]~17 , stock3|total[4]~17, stock_controller, 1
instance = comp, \stock3|Add0~17 , stock3|Add0~17, stock_controller, 1
instance = comp, \stock3|total[4]~19 , stock3|total[4]~19, stock_controller, 1
instance = comp, \stock3|total[4]~_emulated , stock3|total[4]~_emulated, stock_controller, 1
instance = comp, \stock3|total[4]~18 , stock3|total[4]~18, stock_controller, 1
instance = comp, \stock3|Add0~21 , stock3|Add0~21, stock_controller, 1
instance = comp, \stock3|total[5]~23 , stock3|total[5]~23, stock_controller, 1
instance = comp, \stock3|total[5]~_emulated , stock3|total[5]~_emulated, stock_controller, 1
instance = comp, \stock3|total[5]~22 , stock3|total[5]~22, stock_controller, 1
instance = comp, \stock3|Add0~25 , stock3|Add0~25, stock_controller, 1
instance = comp, \stock3|total[6]~27 , stock3|total[6]~27, stock_controller, 1
instance = comp, \stock3|total[6]~_emulated , stock3|total[6]~_emulated, stock_controller, 1
instance = comp, \stock3|total[6]~26 , stock3|total[6]~26, stock_controller, 1
instance = comp, \stock3|Add0~29 , stock3|Add0~29, stock_controller, 1
instance = comp, \stock3|total[7]~31 , stock3|total[7]~31, stock_controller, 1
instance = comp, \stock3|total[7]~_emulated , stock3|total[7]~_emulated, stock_controller, 1
instance = comp, \stock3|total[7]~30 , stock3|total[7]~30, stock_controller, 1
instance = comp, \stock0|total[7]~29 , stock0|total[7]~29, stock_controller, 1
instance = comp, \stock0|total[6]~25 , stock0|total[6]~25, stock_controller, 1
instance = comp, \stock0|total[5]~21 , stock0|total[5]~21, stock_controller, 1
instance = comp, \stock0|Add0~17 , stock0|Add0~17, stock_controller, 1
instance = comp, \stock0|total[4]~17 , stock0|total[4]~17, stock_controller, 1
instance = comp, \stock0|total[4]~19 , stock0|total[4]~19, stock_controller, 1
instance = comp, \stock0|total[4]~_emulated , stock0|total[4]~_emulated, stock_controller, 1
instance = comp, \stock0|total[4]~18 , stock0|total[4]~18, stock_controller, 1
instance = comp, \stock0|Add0~21 , stock0|Add0~21, stock_controller, 1
instance = comp, \stock0|total[5]~23 , stock0|total[5]~23, stock_controller, 1
instance = comp, \stock0|total[5]~_emulated , stock0|total[5]~_emulated, stock_controller, 1
instance = comp, \stock0|total[5]~22 , stock0|total[5]~22, stock_controller, 1
instance = comp, \stock0|Add0~25 , stock0|Add0~25, stock_controller, 1
instance = comp, \stock0|total[6]~27 , stock0|total[6]~27, stock_controller, 1
instance = comp, \stock0|total[6]~_emulated , stock0|total[6]~_emulated, stock_controller, 1
instance = comp, \stock0|total[6]~26 , stock0|total[6]~26, stock_controller, 1
instance = comp, \stock0|Add0~29 , stock0|Add0~29, stock_controller, 1
instance = comp, \stock0|total[7]~31 , stock0|total[7]~31, stock_controller, 1
instance = comp, \stock0|total[7]~_emulated , stock0|total[7]~_emulated, stock_controller, 1
instance = comp, \stock0|total[7]~30 , stock0|total[7]~30, stock_controller, 1
instance = comp, \stock1|total[7]~29 , stock1|total[7]~29, stock_controller, 1
instance = comp, \stock1|total[6]~25 , stock1|total[6]~25, stock_controller, 1
instance = comp, \stock1|total[5]~21 , stock1|total[5]~21, stock_controller, 1
instance = comp, \stock1|total[4]~17 , stock1|total[4]~17, stock_controller, 1
instance = comp, \stock1|Add0~17 , stock1|Add0~17, stock_controller, 1
instance = comp, \stock1|total[4]~19 , stock1|total[4]~19, stock_controller, 1
instance = comp, \stock1|total[4]~_emulated , stock1|total[4]~_emulated, stock_controller, 1
instance = comp, \stock1|total[4]~18 , stock1|total[4]~18, stock_controller, 1
instance = comp, \stock1|Add0~21 , stock1|Add0~21, stock_controller, 1
instance = comp, \stock1|total[5]~23 , stock1|total[5]~23, stock_controller, 1
instance = comp, \stock1|total[5]~_emulated , stock1|total[5]~_emulated, stock_controller, 1
instance = comp, \stock1|total[5]~22 , stock1|total[5]~22, stock_controller, 1
instance = comp, \stock1|Add0~25 , stock1|Add0~25, stock_controller, 1
instance = comp, \stock1|total[6]~27 , stock1|total[6]~27, stock_controller, 1
instance = comp, \stock1|total[6]~_emulated , stock1|total[6]~_emulated, stock_controller, 1
instance = comp, \stock1|total[6]~26 , stock1|total[6]~26, stock_controller, 1
instance = comp, \stock1|Add0~29 , stock1|Add0~29, stock_controller, 1
instance = comp, \stock1|total[7]~31 , stock1|total[7]~31, stock_controller, 1
instance = comp, \stock1|total[7]~_emulated , stock1|total[7]~_emulated, stock_controller, 1
instance = comp, \stock1|total[7]~30 , stock1|total[7]~30, stock_controller, 1
instance = comp, \Mux4~0 , Mux4~0, stock_controller, 1
instance = comp, \Mux5~0 , Mux5~0, stock_controller, 1
instance = comp, \Mux6~0 , Mux6~0, stock_controller, 1
instance = comp, \Mux7~0 , Mux7~0, stock_controller, 1
instance = comp, \hexseg1|Mux6~0 , hexseg1|Mux6~0, stock_controller, 1
instance = comp, \hexseg1|Mux5~0 , hexseg1|Mux5~0, stock_controller, 1
instance = comp, \hexseg1|Mux4~0 , hexseg1|Mux4~0, stock_controller, 1
instance = comp, \hexseg1|Mux3~0 , hexseg1|Mux3~0, stock_controller, 1
instance = comp, \hexseg1|Mux2~0 , hexseg1|Mux2~0, stock_controller, 1
instance = comp, \hexseg1|Mux1~0 , hexseg1|Mux1~0, stock_controller, 1
instance = comp, \hexseg1|Mux0~0 , hexseg1|Mux0~0, stock_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stock_controller, 1
